tile.sapphireOre.name=Sapphire Ore
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.hellstoneOre.name=Hellstone Ore
tile.ashualOre.name=Ashual Ore
tile.blaziumOre.name=Blazium Ore
tile.celestiumOre.name=Celestium Ore
tile.mekyumOre.name=Mekyum Ore
tile.koriteOre.name=Korite Ore
tile.storonOre.name=Storon Ore
tile.flairiumOre.name=Flairium Ore
tile.desOre.name=Des Ore
tile.enderilliumOre.name=Enderillium Ore
tile.gorbiteOre.name=Gorbite Ore
tile.orbaditeOre.name=Orbadite Ore
tile.sapphireBlock.name=Sapphire Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.hellstoneBlock.name=Hellstone Block
tile.ashualBlock.name=Ashual Block
tile.blaziumBlock.name=Blazium Block
tile.celestiumBlock.name=Celestium Block
tile.mekyumBlock.name=Mekyum Block
tile.koriteBlock.name=Korite Block
tile.storonBlock.name=Storon Block
tile.flairiumBlock.name=Flairium Block
tile.desBlock.name=Des Block
tile.enderilliumBlock.name=Enderillium Block
tile.gorbiteBlock.name=Gorbite Block
tile.orbaditeBlock.name=Orbadite Block
tile.greenGemBlock.name=Green Gem Block
tile.purpleGemBlock.name=Purple Gem Block
tile.blueGemBlock.name=Blue Gem Block
tile.yellowGemBlock.name=Yellow Gem Block
tile.eucaSlab.name=Euca Slab
tile.depthsSlab.name=Depths Slab
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaGoldLog.name=Golden Euca Log
tile.goldEucaPlank.name=Golden Euca Plank
tile.eucaGoldStairs.name=Golden Euca Stairs
tile.eucaGoldLeaves.name=Golden Euca Leaves
tile.eucaSilverLeaves.name=Silver Euca Leaves
tile.eucaSapling.name=Euca Sapling
tile.eucaBricks.name=Euca Bricks
tile.eucaTile.name=Euca Tile
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsLeaves.name=Depths Leaves
tile.darkBrick.name=Dark Brick
tile.darkFloor.name=Dark Floor
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenGrass.name=Frozen Grass
tile.frozenLeaves.name=Frozen Leaves
tile.frozenBark.name=Frozen Bark
tile.frozenPlanks.name=Frozen Planks
tile.corbaStone.name=Corba Stone
tile.corbaGrass.name=Corba Grass
tile.corbaLog.name=Corba Log
tile.corbaLeaves.name=Corba Leaves
tile.corbaPillar.name=Corba Pillar
tile.corbaPlank.name=Corba Plank
tile.blazierBricks.name=Blazier Bricks
tile.cloudiaDirt.name=Cloudia Dirt
tile.cloudiaGrass.name=Cloudia Grass
tile.cloudiaLog.name=Cloudia Log
tile.cloudiaRock.name=Cloudia Rock
tile.cloudiaBrick.name=Cloudia Brick
tile.cloudiaWall.name=Cloudia Wall
tile.cloudiaTile.name=Cloudia Tile
tile.cloudiaLamp.name=Cloudia Lamp
tile.pinkCloudiaCloud.name=Pink Cloudia Cloud
tile.blueCloudiaCloud.name=Blue Cloudia Cloud
tile.lightBlueCloudiaCloud.name=Light Blue Cloudia Cloud
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.frozenPortal.name=Frozen Portal
tile.frozenPortalFrame.name=Frozen Portal Frame
tile.corbaPortal.name=Corba Portal
tile.corbaPortalFrame.name=Corba Portal Frame
tile.cloudiaPortal.name=Cloudia Portal
tile.cloudiaPortalFrame.name=Cloudia Portal Frame
tile.depthsLight.name=Depths Light
tile.hotGround.name=Hot Ground
tile.ashBlock.name=Ash
tile.fire.name=Fire
tile.boilingFire.name=Boiling Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Carved Brick
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Cracked Dungeon Brick Stairs
tile.dungeonChiseledBrickStairs.name=Chiseled Dungeon Brick Stairs
tile.dungeonBrickCarvedStairs.name=Carved Dungeon Brick Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Cracked Dungeon Brick Fence
tile.dungeonChiseledBrickFence.name=Chiseled Dungeon Brick Fence
tile.dungeonBrickCarvedFence.name=Carved Dungeon Brick Fence
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hor Brick Stairs
tile.hotGlass.name=Hot Glass
tile.smoothGlass.name=Smooth Glass
tile.hotDoorBlock.name=Hot Door
tile.redGlowshroomTop.name=Red Glowshroom
tile.redGlowshroomBottom.name=Red Glowshroom
tile.greenGlowshroomTop.name=Green Glowshroom
tile.greenGlowshroomBottom.name=Green Glowshroom
tile.blueGlowshroomTop.name=Blue Glowshroom
tile.blueGlowshroomBottom.name=Blue Glowshroom
tile.workshopCarpet.name=Workshop Carpet
tile.frozenGlass.name=Frozen Glass
tile.frozenLamp.name=Frozen Lamp
tile.workshopStone.name=Workshop Stone
tile.workshopStairs.name=Workshop Stairs
tile.workshopStoneFence.name=Workshop Fence
tile.frozenDoorBlock.name=Workshop Fence
tile.candyCane.name=Candy Cane
tile.workshopSlab.name=Workshop Slab
tile.frozenBricks.name=Frozen Bricks
tile.icicle.name=Icicle
tile.frostberryThorn.name=Frostberry Thorn
tile.iceBud.name=Ice Bud
tile.frozenBlooms.name=Frozen Blooms
tile.permaFlower.name=Perma Flower
tile.shiverFlower.name=Shiver Flower
tile.iceBush.name=Ice Bush
tile.iceLog.name=Ice Log
tile.brittleIce.name=Brittle Ice
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaTallFlowers.name=Euca Tall Flowers
tile.eucaBlueFlower.name=Euca Blue Flower
tile.frozenFlower.name=Frozen Flower
tile.depthsFlower.name=Depths Flower
tile.depthsBlueFlower.name=Depths Blue Flower
tile.corbaFlower.name=Corba Flower
tile.corbaTallGrass.name=Corba Tall Grass
tile.corbaSpeckledFlower.name=Speckled Flower
tile.corbaLightPurpleFlower.name=Light Purple Flower
tile.corbaRedFlower.name=Red Flower
tile.corbaBlueFlower.name=Blue Flower
tile.corbaDarkPurpleFlower.name=Dark Purple Flower
tile.flameFlower.name=Flame Flower
tile.infernoPlant.name=Inferno Plant
tile.burntGrass.name=Burnt Grass
tile.grindstone.name=Grindstone
tile.blueGems.name=Red Gems
tile.redGems.name=Red Gems
tile.blackBlock.name=Black Block
tile.whiteBlock.name=White Block
tile.eucaPumpkin.name=Euca Pumpkin
tile.cloud.name=Cloud
tile.knowledgeTable.name=Knowledge Table
tile.summoningTable.name=Summoning Table
tile.bossAltar.name=Boss Altar
tile.goldbotSpawner.name=Goldbot Spawner
tile.silverbotSpawner.name=Silverbot Spawner
entity.EOTGenderLeaper.name=Ender Leaper
entity.EOTGenderCrawler.name=Ender Crawler
entity.EOTGrobot.name=Robot
entity.EOTGspyclops.name=Spyclopse
entity.EOTGboomBoom.name=BoomBoom
entity.EOTGsmallHongo.name=Small Hongo
entity.EOTGmediumHongo.name=Medium Hongo
entity.EOTGbigHongo.name=Big Hongo
entity.EOTGreaper.name=Reaper
entity.EOTGsandCrawler.name=Sand Crawler
entity.EOTGfireMage.name=Fire Mage
entity.EOTGiceMage.name=Ice Mage
entity.EOTGcaveMage.name=Cave Mage
entity.EOTGcavurn.name=Cavurn
entity.EOTGcaveling.name=Caveling
entity.EOTGwraith.name=Wraith
entity.EOTGstonewalker.name=Stonewalker
entity.EOTGturducken.name=Turducken
entity.EOTGfloro.name=Floro
entity.EOTGmagmaBlaze.name=Magma Blaze
entity.EOTGburningLight.name=Burning Light
entity.EOTGfrightener.name=Frightener
entity.EOTGhellwing.name=Hellwing
entity.EOTGobserver.name=Observer
entity.EOTGscreamer.name=Screamer
entity.EOTGphoenix.name=Phoenix
entity.EOTGshatterer.name=Shatterer
entity.EOTGfrozenTroll.name=Frozen Troll
entity.EOTGpermafraust.name=Permafraust
entity.EOTGshiveringBushwalker.name=Shivering Bushwalker
entity.EOTGshiverwolf.name=Shiverwolf
entity.EOTGshiveringShrieker.name=Shivering Shrieker
entity.EOTGfrozenFrostbiter.name=Frozen Frostbiter
entity.EOTGcrystalCluster.name=Crystal Cluster
entity.EOTGshiverwing.name=Shiverwing
entity.EOTGeucaCharger.name=Euca Charger
entity.EOTGdynaster.name=Dynaster
entity.EOTGgolder.name=Golder
entity.EOTGgolditeMage.name=Goldite Mage
entity.EOTGsilverbot.name=Silverbot
entity.EOTGgoldbot.name=Goldbot
entity.EOTGshimmerer.name=Shimmerer
entity.EOTGgoldwing.name=Goldwing
entity.EOTGspikedBeast.name=Spiked Beast
entity.EOTGdarknessCrawler.name=Darkness Crawler
entity.EOTGdepthsBeast.name=Depths Beast
entity.EOTGdepthsHunter.name=Depths Hunter
entity.EOTGroc.name=Roc
entity.EOTGdarkener.name=Darkener
entity.EOTGlightener.name=Lightener
entity.EOTGdarkSorcerer.name=Dark Sorcerer
entity.EOTGoverseer.name=Overseer
entity.EOTGoverseerElder.name=Overseer Elder
entity.EOTGsurfaceSeer.name=Surface Seer
entity.EOTGtreeGolem.name=Tree Golem
entity.EOTGwoodCreature.name=Wood Creature
entity.EOTGnatureMage.name=Nature Mage
entity.EOTGleafBlower.name=Leaft Blower
entity.EOTGwoodpecker.name=Woodpecker
entity.EOTGcloudGhost.name=Cloud Ghost
entity.EOTGcloudFlyer.name=Cloud Flyer
entity.EOTGstarlightGolem.name=Starlight Golem
entity.EOTGstarlightTransporter.name=Starlight Transporter
entity.EOTGmage.name=Mage
entity.EOTGblacksmith.name=Blacksmith
entity.EOTGfrozenMerchant.name=Frozen Merchant
entity.EOTGescapedConvict.name=Escaped Convict
entity.EOTGstaringGuardian.name=Staring Guardian
entity.EOTGtordo.name=Tordo
entity.EOTGredTordo.name=Red Tordo
entity.EOTGboilTrader.name=Boil Trader
entity.EOTGalloyMender.name=Alloy Mender
entity.EOTGstarlightVillager.name=Starlight Villager
entity.EOTGbeastOfTheNether.name=Beast of the Nether
entity.EOTGwitheringBeast.name=Withering Beast
entity.EOTGcalcia.name=Calcia
entity.EOTGtempleGuardian.name=Temple Guardian
entity.EOTGeudor.name=Eudor
entity.EOTGfourfa.name=Fourfa
entity.EOTGblazier.name=Blazier
entity.EOTGsoulWatcher.name=Soul Wather
entity.EOTGsentryKing.name=Sentry King
entity.EOTGthunderbird.name=Thunderbird
entity.EOTGlogger.name=Logger
entity.EOTGcorallator.name=Corrallator
itemGroup.essence.blocks=Essence Of The Gods: Blocks
itemGroup.essence.items=Essence Of The Gods: Items
itemGroup.essence.weapons=Essence Of The Gods: Weapons
itemGroup.essence.ranged=Essence Of The Gods: Ranged
itemGroup.essence.tools=Essence Of The Gods: Tools
itemGroup.essence.util=Essence Of The Gods: Utilities
itemGroup.essence.misc=Essence Of The Gods: Misc.
itemGroup.essence.armor=Essence Of The Gods: Armor
itemGroup.essence.decoration=Essence Of The Gods: Decoration
itemGroup.essence.spawners=Essence Of The Gods: Spawners
item.record.underwaterWorld.desc=Chris Geddes - Underwater World
item.record.blueWater.desc=Chris Geddes - Blue Water
item.record.raceStar.desc=Chris Geddes - Race Star
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Deep Blue
item.record.raceShore.desc=Chris Geddes - Race Shore
enchantment.Hot Touch=Hot Touch
enchantment.Water Walker=Water Walker
tile.blackColouredBricks.name=Black Coloured Brick
tile.blueColouredBricks.name=Blue Coloured Brick
tile.brownColouredBricks.name=Brown Coloured Brick
tile.cyanColouredBricks.name=Cyan Coloured Brick
tile.grayColouredBricks.name=Gray Coloured Brick
tile.limeColouredBricks.name=Lime Coloured Brick
tile.magentaColouredBricks.name=Magenta Coloured Brick
tile.orangeColouredBricks.name=Orange Coloured Brick
tile.pinkColouredBricks.name=Pink Coloured Brick
tile.purpleColouredBricks.name=Purple Coloured Brick
tile.redColouredBricks.name=Red Coloured Brick
tile.whiteColouredBricks.name=White Coloured Brick
tile.yellowColouredBricks.name=Yellow Coloured Brick
tile.blackMiniColouredBricks.name=Black Coloured Mini Brick
tile.blueMiniColouredBricks.name=Blue Coloured Mini Brick
tile.brownMiniColouredBricks.name=Brown Coloured Mini Brick
tile.cyanMiniColouredBricks.name=Cyan Coloured Mini Brick
tile.grayMiniColouredBricks.name=Gray Coloured Mini Brick
tile.limeMiniColouredBricks.name=Lime Coloured Mini Brick
tile.magentaMiniColouredBricks.name=Magenta Coloured Mini Brick
tile.orangeMiniColouredBricks.name=Orange Coloured Mini Brick
tile.pinkMiniColouredBricks.name=Pink Coloured Mini Brick
tile.purpleMiniColouredBricks.name=Purple Coloured Mini Brick
tile.redMiniColouredBricks.name=Red Coloured Mini Brick
tile.whiteMiniColouredBricks.name=White Coloured Mini Brick
tile.yellowMiniColouredBricks.name=Yellow Coloured Mini Brick
