tile.sapphireOre.name=Sapphire Ore
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.hellstoneOre.name=Hellstone Ore
tile.ashualOre.name=Ashual Ore
tile.blaziumOre.name=Blazium Ore
tile.celestiumOre.name=Celestium Ore
tile.mekyumOre.name=Mekyum Ore
tile.koriteOre.name=Korite Ore
tile.storonOre.name=Storon Ore
tile.flairiumOre.name=Flairium Ore
tile.desOre.name=Des Ore
tile.enderilliumOre.name=Enderillium Ore
tile.gorbiteOre.name=Gorbite Ore
tile.orbaditeOre.name=Orbadite Ore
tile.sapphireBlock.name=Sapphire Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.hellstoneBlock.name=Hellstone Block
tile.ashualBlock.name=Ashual Block
tile.blaziumBlock.name=Blazium Block
tile.celestiumBlock.name=Celestium Block
tile.mekyumBlock.name=Mekyum Block
tile.koriteBlock.name=Korite Block
tile.storonBlock.name=Storon Block
tile.flairiumBlock.name=Flairium Block
tile.desBlock.name=Des Block
tile.enderilliumBlock.name=Enderillium Block
tile.gorbiteBlock.name=Gorbite Block
tile.orbaditeBlock.name=Orbadite Block
tile.greenGemBlock.name=Green Gem Block
tile.purpleGemBlock.name=Purple Gem Block
tile.blueGemBlock.name=Blue Gem Block
tile.yellowGemBlock.name=Yellow Gem Block
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaGoldLog.name=Golden Euca Log
tile.goldEucaPlank.name=Golden Euca Plank
tile.eucaGoldStairs.name=Golden Euca Stairs
tile.eucaGoldLeaves.name=Golden Euca Leaves
tile.eucaSilverLeaves.name=Silver Euca Leaves
tile.eucaSapling.name=Euca Sapling
tile.eucaBricks.name=Euca Bricks
tile.eucaTile.name=Euca Tile
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsLeaves.name=Depths Leaves
tile.darkBrick.name=Dark Brick
tile.darkFloor.name=Dark Floor
tile.frozenDirt.name=Frozen Dirt
tile.frozenStone.name=Frozen Stone
tile.frozenGrass.name=Frozen Grass
tile.frozenLeaves.name=Frozen Leaves
tile.frozenBark.name=Frozen Bark
tile.frozenPlanks.name=Frozen Planks
tile.corbaStone.name=Corba Stone
tile.corbaGrass.name=Corba Grass
tile.corbaLog.name=Corba Log
tile.corbaLeaves.name=Corba Leaves
tile.corbaPillar.name=Corba Pillar
tile.corbaPlank.name=Corba Plank
tile.blazierBricks.name=Blazier Bricks
tile.cloudiaDirt.name=Cloudia Dirt
tile.cloudiaGrass.name=Cloudia Grass
tile.cloudiaLog.name=Cloudia Log
tile.cloudiaRock.name=Cloudia Rock
tile.cloudiaBrick.name=Cloudia Brick
tile.cloudiaWall.name=Cloudia Wall
tile.cloudiaTile.name=Cloudia Tile
tile.cloudiaLamp.name=Cloudia Lamp
tile.pinkCloudiaCloud.name=Pink Cloudia Cloud
tile.blueCloudiaCloud.name=Blue Cloudia Cloud
tile.lightBlueCloudiaCloud.name=Light Blue Cloudia Cloud
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.frozenPortal.name=Frozen Portal
tile.frozenPortalFrame.name=Frozen Portal Frame
tile.corbaPortal.name=Corba Portal
tile.corbaPortalFrame.name=Corba Portal Frame
tile.cloudiaPortal.name=Cloudia Portal
tile.cloudiaPortalFrame.name=Cloudia Portal Frame
tile.depthsLight.name=Depths Light
tile.hotGround.name=Hot Ground
tile.ashBlock.name=Ash
tile.fire.name=Fire
tile.boilingFire.name=Boiling Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Carved Brick
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Cracked Dungeon Brick Stairs
tile.dungeonChiseledBrickStairs.name=Chiseled Dungeon Brick Stairs
tile.dungeonBrickCarvedStairs.name=Carved Dungeon Brick Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Cracked Dungeon Brick Fence
tile.dungeonChiseledBrickFence.name=Chiseled Dungeon Brick Fence
tile.dungeonBrickCarvedFence.name=Carved Dungeon Brick Fence
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hor Brick Stairs
tile.hotGlass.name=Hot Glass
tile.smoothGlass.name=Smooth Glass
tile.hotDoorBlock.name=Hot Door
tile.redGlowshroomTop.name=Red Glowshroom
tile.redGlowshroomBottom.name=Red Glowshroom
tile.greenGlowshroomTop.name=Green Glowshroom
tile.greenGlowshroomBottom.name=Green Glowshroom
tile.blueGlowshroomTop.name=Blue Glowshroom
tile.blueGlowshroomBottom.name=Blue Glowshroom
tile.workshopCarpet.name=Workshop Carpet
tile.frozenGlass.name=Frozen Glass
tile.frozenLamp.name=Frozen Lamp
tile.workshopStone.name=Workshop Stone
tile.workshopStairs.name=Workshop Stairs
tile.workshopStoneFence.name=Workshop Fence
tile.frozenDoorBlock.name=Workshop Fence
tile.candyCane.name=Candy Cane
tile.workshopSlab.name=Workshop Slab
tile.frozenBricks.name=Frozen Bricks
tile.icicle.name=Icicle
tile.frostberryThorn.name=Frostberry Thorn
tile.iceBud.name=Ice Bud
tile.frozenBlooms.name=Frozen Blooms
tile.permaFlower.name=Perma Flower
tile.shiverFlower.name=Shiver Flower
tile.iceBush.name=Ice Bush
tile.iceLog.name=Ice Log
tile.brittleIce.name=Brittle Ice
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaTallFlowers.name=Euca Tall Flowers
tile.eucaBlueFlower.name=Euca Blue Flower
tile.frozenFlower.name=Frozen Flower
tile.depthsFlower.name=Depths Flower
tile.depthsBlueFlower.name=Depths Blue Flower
tile.corbaFlower.name=Corba Flower
tile.corbaTallGrass.name=Corba Tall Grass
tile.corbaSpeckledFlower.name=Speckled Flower
tile.corbaLightPurpleFlower.name=Light Purple Flower
tile.corbaRedFlower.name=Red Flower
tile.corbaBlueFlower.name=Blue Flower
tile.corbaDarkPurpleFlower.name=Dark Purple Flower
tile.flameFlower.name=Flame Flower
tile.infernoPlant.name=Inferno Plant
tile.burntGrass.name=Burnt Grass
tile.grindstone.name=Grindstone
tile.blueGems.name=Red Gems
tile.redGems.name=Red Gems
tile.blackBlock.name=Black Block
tile.whiteBlock.name=White Block
tile.eucaPumpkin.name=Euca Pumpkin
tile.cloud.name=Cloud
tile.knowledgeTable.name=Knowledge Table
tile.summoningTable.name=Summoning Table
tile.bossAltar.name=Boss Altar
tile.goldbotSpawner.name=Goldbot Spawner
tile.silverbotSpawner.name=Silverbot Spawner
item.hellstoneIngot.name=Hellstone Ingot
item.shadiumIngot.name=Shadium Ingot
item.celestiumIngot.name=Celestium Ingot
item.mekyumIngot.name=Mekyum Ingot
item.koriteIngot.name=Korite Ingot
item.storonIngot.name=Storon Ingot
item.luniumIngot.name=Lunium Ingot
item.flairiumIngot.name=Flairium Ingot
item.ash.name=Ash
item.sapphire.name=Sapphire Gem
item.enderilliumShard.name=Enderillium Shard
item.orbaditeIngot.name=Orbadite Ingot
item.gorbiteGem.name=Gorbite Gem
item.desIngot.name=Des Ingot
item.boilPowder.name=Boiling Powder
item.blazingFireball.name=Blazing Fireball
item.hellTurtleShell.name=Hell Turtle Shell
item.sizzlingEye.name=Sizzling Eye
item.snakeFlesh.name=Snake Flesh
item.boilingSkull.name=Boiling Skull
item.overgrownNatureBall.name=Overgrown Natureball
item.overseeingTablet.name=Overseeing Tablet
item.overseeingEye.name=Overseeing Eye
item.darkCrystal.name=Dark Crystal
item.blankKnowledge.name=Blank Knowledge
item.darkOrb.name=Dark Orb
item.depthsFlake.name=Depths Flake
item.beastlyStomach.name=Beastly Stomach
item.rocFeather.name=Roc Feather
item.coldClump.name=Cold Clump
item.crystalEye.name=Crystal Eye
item.crystalFlake.name=Crystal Flake
item.freezingTablet.name=Freezing Tablet
item.frostFlake.name=Frost Flake
item.frostGem.name=Frost Gem
item.frozenIceball.name=Frozen Iceball
item.snowsheet.name=Snowsheet
item.gateKeys.name=Gate Keys
item.goldClump.name=Gold Clump
item.silverClump.name=Silver Clump
item.golderDust.name=Golder Dust
item.shimmerdust.name=Shimmer Dust
item.royalDisk.name=Royal Disk
item.metalDisk.name=Metal Disk
item.demonicDust.name=Demonic Dust
item.demonicBone.name=Demonic Bone
item.withicDust.name=Withic Dust
item.cloudiaOrb.name=Cloudia Orb
item.fluffyFeather.name=Fluffy Feather
item.golemChunk.name=Golem Chunk
item.luniteChunk.name=Lunite Chunk
item.corbaStick.name=Corba Stick
item.spyclopseEye.name=Spyclopse Eye
item.caveCrystal.name=Cave Crystal
item.caveDust.name=Cave Dust
item.stoneClump.name=Stone Clump
item.enchantedLeaf.name=Enchanted Leaf
item.baseEssence.name=Base Essence
item.cloudPuff.name=Cloud Puff
item.collectorRock.name=Collector Rock
item.natureTablet.name=Nature Tablet
item.horn.name=Horn
item.scale.name=Scale
item.hellstoneDust.name=Hellstone Dust
item.shadiumDust.name=Shadium Dust
item.celestiumDust.name=Celestium Dust
item.luniumDust.name=Lunium Dust
item.flairiumDust.name=Flairium Dust
item.ashDust.name=Ash Dust
item.sapphireDust.name=Sapphire Dust
item.enderilliumDust.name=Enderillium Dust
item.gorbiteDust.name=Gorbite Dust
item.orbaditeDust.name=Orbadite Dust
item.diamondDust.name=Diamond Dust
item.goldDust.name=Gold Dust
item.ironDust.name=Iron Dust
item.hellstoneClump.name=Hellstone Clump
item.shadiumClump.name=Shadium Clump
item.luniumClump.name=Lunium Clump
item.spawnerClump.name=Spawner Clump
item.spawnerBar.name=Spawner Bar
item.flameCoin.name=Flame Coin
item.fireBomb.name=Fire Bomb
item.hellstoneMultiTool.name=Hellstone Multi Tool
item.shadiumMultiTool.name=Shadium Multi Tool
item.celestiumMultiTool.name=Celestium Multi Tool
item.luniumMultiTool.name=Lunium Multi Tool
item.flairiumMultiTool.name=Flairium Multi Tool
item.sapphireMultiTool.name=Sapphire Multi Tool
item.gorbiteMultiTool.name=Gorbite Multi Tool
item.orbaditeMultiTool.name=Orbadite Multi Tool
item.desMultiTool.name=Des Multi Tool
item.hellstonePickaxe.name=Hellstone Pickaxe
item.shadiumPickaxe.name=Shadium Pickaxe
item.celestiumPickaxe.name=Celestium Pickaxe
item.luniumPickaxe.name=Lunium Pickaxe
item.flairiumPickaxe.name=Flairium Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.gorbitePickaxe.name=Gorbite Pickaxe
item.orbaditePickaxe.name=Orbadite Pickaxe
item.desPickaxe.name=Des Pickaxe
item.hellstoneShovel.name=Hellstone Shovel
item.shadiumShovel.name=Shadium Shovel
item.celestiumShovel.name=Celestium Shovel
item.luniumShovel.name=Lunium Shovel
item.flairiumShovel.name=Flairium Shovel
item.sapphireShovel.name=Sapphire Shovel
item.gorbiteShovel.name=Gorbite Shovel
item.orbaditeShovel.name=Orbadite Shovel
item.desShovel.name=Des Shovel
item.hellstoneAxe.name=Hellstone Axe
item.shadiumAxe.name=Shadium Axe
item.celestiumAxe.name=Celestium Axe
item.luniumAxe.name=Lunium Axe
item.flairiumAxe.name=Flairium Axe
item.sapphireAxe.name=Sapphire Axe
item.gorbiteAxe.name=Gorbite Axe
item.orbaditeAxe.name=Orbadite Axe
item.desAxe.name=Des Axe
item.hellstoneHoe.name=Hellstone Hoe
item.shadiumHoe.name=Shadium Hoe
item.celestiumHoe.name=Celestium Hoe
item.luniumHoe.name=Lunium Hoe
item.flairiumHoe.name=Flairium Hoe
item.sapphireHoe.name=Sapphire Hoe
item.gorbiteHoe.name=Gorbite Hoe
item.orbaditeHoe.name=Orbadite Hoe
item.desHoe.name=Des Hoe
item.multiToolOfEternalSmelting.name=Multi Tool of Eternal Smelting
item.hellstoneSword.name=Hellstone Sword
item.shadiumSword.name=Shadium Sword
item.celestiumSword.name=Celestium Sword
item.luniumSword.name=Lunium Sword
item.flairiumSword.name=Flairium Sword
item.desSword.name=Des Sword
item.sapphireSword.name=Sapphire Sword
item.gorbiteSword.name=Gorbite Sword
item.orbaditeSword.name=Orbadite Sword
item.poisonSword.name=Poison Sword
item.cloudSlicer.name=Cloud Slicer
item.dragonsTooth.name=Dragons Tooth
item.netherBeastSword.name=Netherbeast Sword
item.witheringBeastSword.name=Witheringbeast Sword
item.calciaSword.name=Calcia Sword
item.championsSword.name=Champions Sword
item.theWraith.name=The Wraith
item.bubbleSword.name=Bubble Sword
item.boilingBlade.name=Boiling Blade
item.loggersSword.name=Loggers Sword
item.naturesBlade.name=Natures Blade
item.depthsDarksword.name=Depths Darksword
item.depthsSlayer.name=Depths Slayer
item.snowShoveler.name=Snow Shoveler
item.frostySword.name=Frosty Sword
item.frostbittenSword.name=Frostbitten Sword
item.treeHugger.name=Tree Hugger
item.healersBlade.name=Healers Blade
item.coreMender.name=Core Mender
item.royalBlade.name=Royal Blade
item.royalStabber.name=Royal Stabber
item.rocSword.name=Roc Sword
item.swordOfTheThunderbird.name=Sword of the Thunderbird
item.bloodWieldSword.name=Blood Wielder
item.charredBlade.name=Charred Blade
item.sizzlerSword.name=Sizzler Sword
item.fluffyBlade.name=Fluffy Blade
item.golemSword.name=Golem Sword
item.thunderblade.name=Thunder Blade
item.sentrySword.name=Sentry Sword
item.crystalBlade.name=Crystal Blade
item.developerSword.name=Developer Sword
item.eucaPortalGem.name=Euca Portal Gem
item.depthsPortalGem.name=Depths Portal Gem
item.corbaPortalGem.name=Corba Portal Gem
item.calciaOrb.name=Calcia Orb
item.netherBeastOrb.name=Nether Beast Orb
item.witheringBeastOrb.name=Withering Beast Orb
item.eudorOrb.name=EudorOrb
item.blazierOrb.name=Blazier Orb
item.rocPetSpawnEgg.name=Pet Roc Egg
item.soulWatcherOrb.name=Soul Watcher Orb
item.sentryKingOrb.name=Sentry King Orb
item.thunderbirdOrb.name=Thunderbird Orb
item.scaleOrb.name=Scale Orb
item.weakDarkEnergyPotion.name=Weak Dark Energy Potion
item.strongDarkEnergyPotion.name=Strong Dark Energy Potion
item.weakEssencePotion.name=Weak Essence Potion
item.strongEssencePotion.name=Strong Essence Potion
item.backBiter.name=Back Biter
item.dawnBreaker.name=Dawn Breaker
item.tempestBattleaxe.name=Tempest Battleaxe
item.bronzedBattleaxe.name=Bronzed Battleaxe
item.celestiteBattleaxe.name=Celestite Battleaxe
item.storumBattleaxe.name=Storum Battleaxe
item.celekiumBattleaxe.name=Celekium Battleaxe
item.thunderbirdBattleaxe.name=Thunderbird Battleaxe
item.staffOfHellstone.name=Staff of Hellstone
item.doomsBringer.name=Dooms Bringer
item.conjuringStaff.name=Conjuring Staff
item.staffOfEnlightenment.name=Staff Of Enlightenment
item.staffOfGreenpace.name=Staff Of Greenpace
item.wizardsStar.name=Wizards Star
item.teleportationStaff.name=Teleportation Staff
item.eucaMeat.name=Euca Meat
item.rocMeat.name=Bird Wing
item.cookedRocMeat.name=Cooked Bird Wing
item.hongoShroom.name=Hongoshroom
item.hotDoor.name=Hot Door
item.essenceArrow.name=Essence Arrow
item.flameBow.name=Flame Bow
item.poisonBow.name=Poison Bow
item.darknessBow.name=Darkness Bow
item.frozenBow.name=Frozen Bow
item.staringBow.name=Staring Bow
item.deathPiercerBow.name=Death Piercer Bow
item.fusionBow.name=Fusion Bow
item.springBow.name=Spring Bow
item.starlightBow.name=Starlight Bow
item.wastefulBow.name=Wasteful Bow
item.flamingBow.name=Flaming Bow
item.blazingBow.name=Blazing Bow
item.darkEnforcer.name=Dark Enforcer
item.depthsBow.name=Depths Bow
item.frostbittenBow.name=Frostbitten Bow
item.frostyBow.name=Frosty Bow
item.charredBow.name=Charred Bow
item.fluffyBow.name=Fluffy Bow
item.golemBow.name=Golem Bow
item.loggersBow.name=Loggers Bow
item.overgrownBow.name=Overgrown Bow
item.overseerBow.name=Overseer Bow
item.woodlandBow.name=Woodland Bow
item.rocsWing.name=Rocs Wing
item.scaleBow.name=Scale Bow
item.mantleBow.name=Mantle Bow
item.coreExpender.name=Core Expender
item.royalBow.name=Royal Bow
item.fireWand.name=Fire Wand
item.iceWand.name=Ice Wand
item.lightningWand.name=Lightning Wand
item.chaosCannon.name=Chaos Cannon
item.rockLauncher.name=Rock Launcher
item.netherPlasma.name=Nether Plasma
item.oceanPlasma.name=Ocean Plasma
item.forestPlasma.name=Forest Plasma
item.eyeBlaster.name=Eye Blaster
item.greenGem.name=Green Gem
item.purpleGem.name=Purple Gem
item.blueGem.name=Blue Gem
item.yellowGem.name=Yellow Gem
item.eucaTablet.name=Euca Tablet
item.wandBase.name=Wand Base
item.staffBase.name=Staff Base
item.tomato.name=Tomato
item.corveggies.name=Corveggies
item.crackenCanes.name=Kracken Canes
item.crakeBulb.name= Crake Bulb
item.spineberries.name=Spine Berries
item.zatPedal.name=Zat Pedal
item.glowa.name=Glowa
item.mintCandyCane.name=Mint Candy Cane
item.fruityCandyCane.name=Fruity Candy Cane
item.cherryCandyCane.name=Cherry Candy Cane
item.peppermint.name=Peppermint
item.jellyBeans.name=Jelly Beans
item.chocolate.name=Chocolate Bar
item.vanillaWafer.name=Vanilla Wafer
item.tomatoSeeds.name=Tomato Seeds
item.corveggieSeeds.name=Corveggie
item.crackenCaneSeeds.name=Kracken Cane Seeds
item.crakeBulbSeeds.name=Crake Bulb Seeds
item.spineberrySeeds.name=Spine Berry Seeds
item.glowaSeeds.name=Glowa Seeds
item.zatSeeds.name=Zat Seeds
item.demonicEye.name=Demonic Eye
item.overworldKnowledge.name=Overworld Knowledge
item.netherKnowledge.name=Nether Knowledge
item.endKnowledge.name=End knowledge
item.boilingKnowledge.name=Boiling Knowledge
item.frozenKnowledge.name=Frozen Knowledge
item.eucaKnowledge.name=Euca Knowledge
item.depthsKnowledge.name=Depths Knowledge
item.corbaKnowledge.name=Corba Knowledge
item.cloudiaKnowledge.name=Cloudia Knowledge
item.boilingPointEssence.name=Boiling Point Essence
item.cloudiaEssence.name=Cloudia Essence
item.corbaEssence.name=Corba Essence
item.depthsEssence.name=Depths Essence
item.eucaEssence.name= Euca Essence
item.frozenLandsEssence.name=Frozen Lands Essence
item.boilingPiercer.name=Boiling Piercer
item.frozenPiercer.name=Frozen Piercer
item.eucaPiercer.name=Euca Piercer
item.depthsPiercer.name=Depths Piercer
item.corbaPiercer.name=Corba Piercer
item.frostbittenPiercer.name=Frostbitten Piercer
item.frostyPiercer.name=Frosty Piercer
item.sunsetPiercer.name=Sunset Piercer
item.skyPiercer.name=Sky Piercer
item.moltenKnife.name=Molten Knife
item.royalKnife.name=Royal Knife
item.aquaticKnife.name=Aquatic Knife
item.bloodKnife.name=Blood Knife
item.charredKnife.name=Charred Knife
item.sizzlingKnife.name=Sizzling Knife
entity.EOTGenderLeaper.name=Ender Leaper
entity.EOTGenderCrawler.name=Ender Crawler
entity.EOTGrobot.name=Robot
entity.EOTGspyclops.name=Spyclopse
entity.EOTGboomBoom.name=BoomBoom
entity.EOTGsmallHongo.name=Small Hongo
entity.EOTGmediumHongo.name=Medium Hongo
entity.EOTGbigHongo.name=Big Hongo
entity.EOTGreaper.name=Reaper
entity.EOTGsandCrawler.name=Sand Crawler
entity.EOTGfireMage.name=Fire Mage
entity.EOTGiceMage.name=Ice Mage
entity.EOTGcaveMage.name=Cave Mage
entity.EOTGcavurn.name=Cavurn
entity.EOTGcaveling.name=Caveling
entity.EOTGwraith.name=Wraith
entity.EOTGstonewalker.name=Stonewalker
entity.EOTGturducken.name=Turducken
entity.EOTGfloro.name=Floro
entity.EOTGspectre.name=Spectre
entity.EOTGgreenHonglow.name=Green Honglow
entity.EOTGredHonglow.name=Red Honglow
entity.EOTGblueHonglow.name=Blue Honglow
entity.EOTGmagmaBlaze.name=Magma Blaze
entity.EOTGburningLight.name=Burning Light
entity.EOTGfrightener.name=Frightener
entity.EOTGhellwing.name=Hellwing
entity.EOTGobserver.name=Observer
entity.EOTGscreamer.name=Screamer
entity.EOTGphoenix.name=Phoenix
entity.EOTGlavasnake.name=Lavasnake
entity.EOTGshatterer.name=Shatterer
entity.EOTGfrozenTroll.name=Frozen Troll
entity.EOTGpermafraust.name=Permafraust
entity.EOTGshiveringBushwalker.name=Shivering Bushwalker
entity.EOTGshiverwolf.name=Shiverwolf
entity.EOTGshiveringShrieker.name=Shivering Shrieker
entity.EOTGfrozenFrostbiter.name=Frozen Frostbiter
entity.EOTGcrystalCluster.name=Crystal Cluster
entity.EOTGshiverwing.name=Shiverwing
entity.EOTGeucaCharger.name=Euca Charger
entity.EOTGdynaster.name=Dynaster
entity.EOTGgolder.name=Golder
entity.EOTGgolditeMage.name=Goldite Mage
entity.EOTGsilverbot.name=Silverbot
entity.EOTGgoldbot.name=Goldbot
entity.EOTGshimmerer.name=Shimmerer
entity.EOTGgoldwing.name=Goldwing
entity.EOTGspikedBeast.name=Spiked Beast
entity.EOTGdarknessCrawler.name=Darkness Crawler
entity.EOTGdepthsBeast.name=Depths Beast
entity.EOTGdepthsHunter.name=Depths Hunter
entity.EOTGroc.name=Roc
entity.EOTGdarkener.name=Darkener
entity.EOTGlightener.name=Lightener
entity.EOTGdarkSorcerer.name=Dark Sorcerer
entity.EOTGoverseer.name=Overseer
entity.EOTGoverseerElder.name=Overseer Elder
entity.EOTGsurfaceSeer.name=Surface Seer
entity.EOTGtreeGolem.name=Tree Golem
entity.EOTGwoodCreature.name=Wood Creature
entity.EOTGnatureMage.name=Nature Mage
entity.EOTGleafBlower.name=Leaft Blower
entity.EOTGwoodpecker.name=Woodpecker
entity.EOTGcloudGhost.name=Cloud Ghost
entity.EOTGcloudFlyer.name=Cloud Flyer
entity.EOTGstarlightGolem.name=Starlight Golem
entity.EOTGstarlightTransporter.name=Starlight Transporter
entity.EOTGmage.name=Mage
entity.EOTGblacksmith.name=Blacksmith
entity.EOTGfrozenMerchant.name=Frozen Merchant
entity.EOTGescapedConvict.name=Escaped Convict
entity.EOTGstaringGuardian.name=Staring Guardian
entity.EOTGtordo.name=Tordo
entity.EOTGredTordo.name=Red Tordo
entity.EOTGboilTrader.name=Boil Trader
entity.EOTGalloyMender.name=Alloy Mender
entity.EOTGstarlightVillager.name=Starlight Villager
entity.EOTGbeastOfTheNether.name=Beast of the Nether
entity.EOTGwitheringBeast.name=Withering Beast
entity.EOTGcalcia.name=Calcia
entity.EOTGtempleGuardian.name=Temple Guardian
entity.EOTGeudor.name=Eudor
entity.EOTGfourfa.name=Fourfa
entity.EOTGblazier.name=Blazier
entity.EOTGsoulWatcher.name=Soul Wather
entity.EOTGsentryKing.name=Sentry King
entity.EOTGthunderbird.name=Thunderbird
entity.EOTGlogger.name=Logger
entity.EOTGcorallator.name=Corrallator
item.hellstoneHelmet.name=Hellstone Helmet
item.hellstoneBody.name=Hellstone Chestplate
item.hellstoneLegs.name=Hellstone Leggings
item.hellstoneBoots.name=Hellstone Boots
item.flairiumHelmet.name=Flairium Helmet
item.flairiumBody.name=Flairium Chestplate
item.flairiumLegs.name=Flairium Leggings
item.flairiumBoots.name=Flairium Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumBody.name=Celestium Chestplate
item.celestiumLegs.name=Celestium Leggings
item.celestiumBoots.name=Celestium Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Chestplate
item.luniumLegs.name=Lunium Leggings
item.luniumBoots.name=Lunium Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumBody.name=Shadium Chestplate
item.shadiumLegs.name=Shadium Leggings
item.shadiumBoots.name=Shadium Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireBody.name=Sapphire Chestplate
item.sapphireLegs.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.gorbiteHelmet.name=Gorbite Helmet
item.gorbiteBody.name=Gorbite Chestplate
item.gorbiteLegs.name=Gorbite Leggings
item.gorbiteBoots.name=Gorbite Boots
item.orbaditeHelmet.name=Orbadite Helmet
item.orbaditeBody.name=Orbadite Chestplate
item.orbaditeLegs.name=Orbadite Leggings
item.orbaditeBoots.name=Orbadite Boots
item.flameHelmet.name=Flame Helmet
item.flameBody.name=Flame Chestplate
item.flameLegs.name=Flame Leggings
item.flameBoots.name=Flame Boots
item.twilightHelmet.name=Twilight Helmet
item.twilightBody.name=Twilight Chestplate
item.twilightLegs.name=Twilight Leggings
item.twilightBoots.name=Twilight Boots
item.snakeskinHelmet.name=Snakeskin Helmet
item.snakeskinBody.name=Snakeskin Chestplate
item.snakeskinLegs.name=Snakeskin Leggings
item.snakeskinBoots.name=Snakeskin Boots
item.leapersHelmet.name=Leapers Helmet
item.leapersBody.name=Leapers Chestplate
item.leapersLegs.name=Leapers Leggings
item.leapersBoots.name=Leapers Boots
item.treehuggersHelmet.name=Tree Huggers Helmet
item.treehuggersBody.name=Tree Huggers Chestplate
item.treehuggersLegs.name=Tree Huggers Leggings
item.treehuggersBoots.name=Tree Huggers Boots
item.charSkullHelmet.name=Char Skull Helmet
item.charSkullBody.name=Char Skull Chestplate
item.charSkullLegs.name=Char Skull Leggings
item.charSkullBoots.name=Char Skull Boots
itemGroup.essence.blocks=Essence of the Gods: Blocks
itemGroup.essence.items=Essence of the Gods: Items
itemGroup.essence.weapons=Essence of the Gods: Weapons
itemGroup.essence.ranged=Essence of the Gods: Ranged
itemGroup.essence.tools=Essence of the Gods: Tools
itemGroup.essence.util=Essence of the Gods: Utilities
itemGroup.essence.misc=Essence of the Gods: Misc.
itemGroup.essence.armor=Essence of the Gods: Armor
itemGroup.essence.decoration=Essence of the Gods: Decoration
itemGroup.essence.spawners=Essence of the Gods: Spawners
item.record.underwaterWorld.desc=Chris Geddes - Underwater World
item.record.blueWater.desc=Chris Geddes - Blue Water
item.record.raceStar.desc=Chris Geddes - Race Star
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Deep Blue
item.record.raceShore.desc=Chris Geddes - Race Shore
enchantment.Hot Touch=Hot Touch
enchantment.Water Walker=Water Walker
essence.knowledgeTable=Knowledge Table
essence.summoningTable=Summoning Table
essence.efficiency=Efficiency
essence.usesRemaining=Uses Remaining
essence.infinite=Infinite
essence.uses=Uses
essence.essence=Essence
essence.dark=Dark Energy
essence.rangedDamage=Ranged Damage
essence.unbreakable=Unbreakable
essence.hit=On hit
essence.wither=Withers foe for
essence.seconds=seconds
essence.bossSpawn=Spawns boss
essence.petSpawn=Spawns pet
essence.time=Time: 
mage.deals=I have some great deals!
mage.valuables=I've got some nice valuables!
mage.greetings=Greetings, weary traveller!
smith.deals=I have some great deals!
smith.valuables=I've got some nice valuables!
smith.greetings=Greetings, weary traveller!
elf.welcome=Welcome welcome!
elf.hello=Hello!
elf.good=Good to see you!
tile.blackColouredBricks.name=Black Coloured Brick
tile.blueColouredBricks.name=Blue Coloured Brick
tile.brownColouredBricks.name=Brown Coloured Brick
tile.cyanColouredBricks.name=Cyan Coloured Brick
tile.grayColouredBricks.name=Gray Coloured Brick
tile.limeColouredBricks.name=Lime Coloured Brick
tile.magentaColouredBricks.name=Magenta Coloured Brick
tile.orangeColouredBricks.name=Orange Coloured Brick
tile.pinkColouredBricks.name=Pink Coloured Brick
tile.purpleColouredBricks.name=Purple Coloured Brick
tile.redColouredBricks.name=Red Coloured Brick
tile.whiteColouredBricks.name=White Coloured Brick
tile.yellowColouredBricks.name=Yellow Coloured Brick
tile.blackMiniColouredBricks.name=Black Coloured Mini Brick
tile.blueMiniColouredBricks.name=Blue Coloured Mini Brick
tile.brownMiniColouredBricks.name=Brown Coloured Mini Brick
tile.cyanMiniColouredBricks.name=Cyan Coloured Mini Brick
tile.grayMiniColouredBricks.name=Gray Coloured Mini Brick
tile.limeMiniColouredBricks.name=Lime Coloured Mini Brick
tile.magentaMiniColouredBricks.name=Magenta Coloured Mini Brick
tile.orangeMiniColouredBricks.name=Orange Coloured Mini Brick
tile.pinkMiniColouredBricks.name=Pink Coloured Mini Brick
tile.purpleMiniColouredBricks.name=Purple Coloured Mini Brick
tile.redMiniColouredBricks.name=Red Coloured Mini Brick
tile.whiteMiniColouredBricks.name=White Coloured Mini Brick
tile.yellowMiniColouredBricks.name=Yellow Coloured Mini Brick
