essence.fullinv=Inventaire plein !

entity.robot.name=Robot
entity.spyclops.name=Spyclope
entity.spikedBeast.name=Bête pointue
entity.magmaGiant.name=Géant de magma
entity.insecto.name=Insecto
entity.psyollom.name=Psyollom
entity.darknessCrawler.name=Lèche-bottes obscure
entity.depthsBeast.name=Bêtes des profondeurs
entity.boomBoom.name=Boom Boom
entity.bigHongo.name=Grand Hongo
entity.mediumHongo.name=Hongo moyen
entity.smallHongo.name=Petit Hongo
entity.eucaFighter.name=Guerrier Euca
entity.eucaHopper.name=Sauteur Euca
entity.magmaBlaze.name=Flamme de magma
entity.crisp.name=Vif
entity.ashHoarder.name=Thésauriseur des cendres
entity.burntMiner.name=Mineur brûlé
entity.exposedFlame.name=Flamme exposée
entity.burningLight.name=Combustion de lumière
entity.burntAsh.name=Cendre brûlée
entity.reaper.name=Moissonneuse
entity.depthsHunter.name=Chasseur des profondeurs
entity.eucaCharger.name=Chargeur Euca
entity.bunny.name=Lapin
entity.sandCrawler.name=Lèche-bottes du sable
entity.essenceTurtle.name=Tortue
entity.beastOfTheNether.name=Bête du Nether
entity.witheringBeast.name=Bête cinglante
entity.calcia.name=Calcia
entity.eudor.name=Eudor
entity.fish.name=Poisson
entity.iceMage.name=Mage de glace
entity.fireMage.name=Mage de feu
entity.mage.name=Mage
entity.templeGuardian.name=Garde du temples
entity.blacksmith.name=Forgeron

item.lightBluePresent.name=Cadeau bleu claire
item.hellstoneIngot.name=Lingot de hellstone
item.shadiumIngot.name=Lingot de shadium
item.celestiumIngot.name=lingot de célestium
item.luniumIngot.name=Lingot de lunium
item.flairiumIngot.name=Lingot de flairium
item.ash.name=Cendre
item.sapphire.name=Saphire
item.hellstoneClump.name=Bouquet de hellstone
item.shadiumClump.name=Bouquet de shadium 
item.luniumClump.name=Bouquet de lunium
item.spawnerClump.name=Bouquet de frai
item.spawnerBar.name=Barre de frai
item.flameCoin.name=Pièce de flamme
item.chaosCannon.name=Canon du chaos
item.hellstoneMultiTool.name=Outil polyvalent de hellstone
item.shadiumMultiTool.name=Outil polyvalent de shadium 
item.celestiumMultiTool.name=Outil polyvalent de célestium
item.flairiumMultiTool.name=Outil polyvalent de flairium
item.luniumMultiTool.name=Outil polyvalent de lunium
item.sapphireMultiTool.name=Outil polyvalent de saphire 
item.hellstonePickaxe.name=Pioche de hellstone
item.shadiumPickaxe.name=Pioche de shadium 
item.celestiumPickaxe.name=Pioche de célestium 
item.luniumPickaxe.name=Pioche de lunium 
item.flairiumPickaxe.name=Pioche de flairium 
item.sapphirePickaxe.name=Pioche de saphire 
item.hellstoneShovel.name=Pelle de hellstone 
item.shadiumShovel.name=Pelle de shadium 
item.celestiumShovel.name=Pelle de célestium 
item.luniumShovel.name=Pelle de lunium 
item.flairiumShovel.name=Pelle de flairium 
item.sapphireShovel.name=Pelle de saphire 
item.hellstoneAxe.name=Hache de hellstone
item.luniumAxe.name=Hache de lunium 
item.shadiumAxe.name=Hache de shadium 
item.celestiumAxe.name=Hache de célestium 
item.flairiumAxe.name=Hache de flairium 
item.sapphireAxe.name=Hache de saphire 
item.hellstoneHoe.name=Houe de hellstone
item.shadiumHoe.name=Houe de shadium 
item.celestiumHoe.name=Houe de célestium 
item.flairiumHoe.name=Houe de flairium 
item.sapphireHoe.name=Houe de saphire 
item.luniumHoe.name=Houe de lunium 
item.hellstoneSword.name=Épée de hellstone
item.luniumSword.name=Épée de lunium 
item.shadiumSword.name=Épée de shadium 
item.celestiumSword.name=Épée de célestium 
item.flairiumSword.name=Épée de flairium 
item.sapphireSword.name=Épée de saphire 
item.poisonSword.name=Épée empoisonnée 
item.cloudSlicer.name=Trancheuse de nuage
item.dragonsTooth.name=Dent des dragons 
item.netherBeastSword.name=Épée de la bête du Nether
item.witheringBeastSword.name=Épée de la bête cinglante
item.calciaSword.name=Épée de calcia
item.championsSword.name=Épée des champions
item.theWraith.name=Le spectre
item.eucaPortalGem.name=Gemme de portail Euca 
item.depthsPortalGem.name=Gemme de portail des profondeurs
item.calciaOrb.name=Orbe de calcia 
item.netherBeastOrb.name=Orbe de la bête du Nether
item.witheringBeastOrb.name=Orbe de la bête cinglante
item.eudorOrb.name=orbe d'eudor
item.weakEssencePotion.name=Potion d'essence faible
item.strongEssencePotion.name=Potion d'essence forte
item.weakDarkEnergyPotion.name=Potion d'essence sombre faible
item.strongDarkEnergyPotion.name=Potion d'essence sombre forte
item.luniumHelmet.name=Casque de lunium 
item.luniumBody.name=Plastron de lunium
item.luniumLegs.name=Jambière de lunium
item.luniumBoots.name=Bottes de lunium
item.hellstoneHelmet.name=Casque de hellstone
item.shadiumHelmet.name=Casque de shadium
item.celestiumHelmet.name=Casque de célestium 
item.flairiumHelmet.name=Casque de flairium 
item.sapphireHelmet.name=Casque de saphire
item.condensedDiamondHelmet.name=Casque de diamant dense
item.hellstoneBody.name=Plastron de hellstone 
item.shadiumBody.name=Plastron de shadium 
item.celestiumBody.name=Plastron de célestium 
item.flairiumBody.name=Plastron de  flairium
item.sapphireBody.name=Plastron de saphire
item.condensedDiamondBody.name=Plastron de diamant dense
item.hellstoneLegs.name=Jambière de hellstone 
item.shadiumLegs.name=Jambière de shadium 
item.essenceSpawner.name=Cage d'essence
item.celestiumLegs.name=Jambière de célestium
item.flairiumLegs.name=Jambière de flairium 
item.sapphireLegs.name=Jambière de saphire 
item.condensedDiamondLegs.name=Jambière de diamant dense
item.hellstoneBoots.name=Bottes de hellstone
item.shadiumBoots.name=Bottes de shadium 
item.celestiumBoots.name=Bottes de célestium 
item.flairiumBoots.name=Bottes de flairium 
item.sapphireBoots.name=Bottes de saphire 
item.condensedDiamondBoots.name=Bottes de diamant dense
item.backBiter.name=Back Biter
item.dawnBreaker.name=Dawn Breaker
item.tempestBattleaxe.name=Tempest Battleaxe
item.staffOfHellstone.name=Bâton de hellstone
item.doomsBringer.name=Dooms Bringer
item.conjuringStaff.name=Bâton de conjuration
item.staffOfEnlightment.name=Staff Of Enlightment
item.staffOfGreenpace.name=Staff Of Greenpace
item.wizardsStar.name=Wizards Star
item.teleportationStaff.name=Teleportation Staff
item.normalGoldenSteak.name=Golden Steak
item.OPGoldenSteak.name=Golden Steak
item.normalGoldenPotato.name=Golden Potato
item.OPGoldenPotato.name=Golden Potato
item.normalGoldenPork.name=Golden Porkchop
item.OPGoldenPork.name=Golden Porkchop
item.hotDoor.name=Hot Door
item.eucaMeat.name=Euca Meat
item.flameArrow.name=Flame Arrow
item.flameBow.name=Flame Bow
item.iceWand.name=Ice Wand
item.fireWand.name=Fire Wand
item.enderilliumShard.name=Enderillium Shard
item.hellstoneDust.name=Hellstone Dust
item.shadiumDust.name=Shadium Dust
item.celestiumDust.name=Celestium Dust
item.luniumDust.name=Lunium Dust
item.flairiumDust.name=Flairium Dust
item.ashDust.name=Ash Dust
item.sapphireDust.name=Sapphire Dust
item.enderilliumDust.name=Enderillium Dust

tile.blackColouredBricks.name=Black Coloured Brick
tile.blueColouredBricks.name=Blue Coloured Brick
tile.brownColouredBricks.name=Brown Coloured Brick
tile.cyanColouredBricks.name=Cyan Coloured Brick
tile.grayColouredBricks.name=Gray Coloured Brick
tile.limeColouredBricks.name=Lime Coloured Brick
tile.magentaColouredBricks.name=Magenta Coloured Brick
tile.orangeColouredBricks.name=Orange Coloured Brick
tile.pinkColouredBricks.name=Pink Coloured Brick
tile.purpleColouredBricks.name=Purple Coloured Brick
tile.redColouredBricks.name=Red Coloured Brick
tile.whiteColouredBricks.name=White Coloured Brick
tile.yellowColouredBricks.name=Yellow Coloured Brick
tile.blackMiniColouredBricks.name=Black Coloured Mini Brick
tile.blueMiniColouredBricks.name=Blue Coloured Mini Brick
tile.brownMiniColouredBricks.name=Brown Coloured Mini Brick
tile.cyanMiniColouredBricks.name=Cyan Coloured Mini Brick
tile.grayMiniColouredBricks.name=Gray Coloured Mini Brick
tile.limeMiniColouredBricks.name=Lime Coloured Mini Brick
tile.magentaMiniColouredBricks.name=Magenta Coloured Mini Brick
tile.orangeMiniColouredBricks.name=Orange Coloured Mini Brick
tile.pinkMiniColouredBricks.name=Pink Coloured Mini Brick
tile.purpleMiniColouredBricks.name=Purple Coloured Mini Brick
tile.redMiniColouredBricks.name=Red Coloured Mini Brick
tile.whiteMiniColouredBricks.name=White Coloured Mini Brick
tile.yellowMiniColouredBricks.name=Yellow Coloured Mini Brick
tile.glowshroom_top.name=Glowshroom
tile.glowshroom_bottom.name=Glowshroom
tile.depthsSlab.name=Depths Slab
tile.eucaSlab.name=Euca Slab
tile.dirtStorage.name=Dirt Storage Block
tile.birchPlanksStorage.name=Birch Planks Storage Block
tile.oakPlanksStorage.name=Oak Planks Storage Block
tile.junglePlanksStorage.name=Jungle Planks Storage Block
tile.sprucePlanksStorage.name=Spruce Planks Storage Block
tile.darkOakPlanksStorage.name=Dark Oak Planks Storage Block
tile.acaciaPlanksStorage.name=Acacia Planks Storage Block
tile.potatoesStorage.name=Potatoes Storage Block
tile.wheatStorage.name=Wheat Storage Block
tile.carrotsStorage.name=Carrots Storage Block
tile.obsidianStorage.name=Obsidian Storage Block
tile.netherrackStorage.name=Netherrack Storage Block
tile.netherBrickStorage.name=Nether Brick Storage Block
tile.redMushroomStorage.name=Red Mushroom Storage Block
tile.brownMushroomStorage.name=Brown Mushroom Storage Block
tile.melonStorage.name=melon Storage Block
tile.pumpkinStorage.name=Pumpkin Storage Block
tile.birchLogStorage.name=Birch Log Storage Block
tile.oakLogStorage.name=Oak Log Storage Block
tile.jungleLogStorage.name=Jungle Log Storage Block
tile.spruceLogStorage.name=SpruceLog Storage Block
tile.darkOakLogStorage.name=Dark Oak Log Storage Block
tile.acaciaLogStorage.name=Acacia Log Storage Block
tile.lapisOreStorage.name=Lapis Ore Storage Block
tile.diamondOreStorage.name=Diamond Ore Storage Block
tile.goldOreStorage.name=Gold Ore Storage Block
tile.quartzOreStorage.name=Quartz Ore Storage Block
tile.shadiumOreStorage.name=Shadium Ore Storage Block
tile.luniumOreStorage.name=Lunium Ore Storage Block
tile.sapphireOreStorage.name=Sapphire Ore Storage Block
tile.celestiumOreStorage.name=Celestium Ore Storage Block
tile.flairiumOreStorage.name=Flairium Ore Storage Block
tile.hellstoneOreStorage.name=Hellstone Ore Storage Block
tile.ashualOreStorage.name=Ashual Ore Storage Block
tile.ironOreStorage.name=Iron Ore Storage Block
tile.coalOreStorage.name=Coal Ore Storage Block
tile.redstoneOreStorage.name=Redstone Ore Storage Block
tile.emeraldOreStorage.name=Emerald Ore Storage Block
tile.hayStorage.name=Hay Storage Block
tile.gravelStorage.name=Gravel Storage Block
tile.glassStorage.name=Glass Storage Block
tile.redFlowerStorage.name=Red Flower Storage Block
tile.yellowFlowerStorage.name=Yellow Flower Storage Block
tile.endStoneStorage.name=End Stone Storage Block
tile.bushStorage.name=Bush Storage Block
tile.cobblestoneStorage.name=Cobblestone Storage Block
tile.mossyCobblestoneStorage.name=Mossy Cobblestone Storage Block
tile.cakeStorage.name=Cake Storage Block
tile.cactusStorage.name=Cactus Storage Block
tile.brickStorage.name=Brick Storage Block
tile.bookshelfStorage.name=Bookshelf Storage Block
tile.glowstoneStorage.name=Glowstone Storage Block
tile.redSandStorage.name=Red Sand Storage Block
tile.sandStorage.name=Sand Storage Block
tile.spongeStorage.name=Sponge Storage Block
tile.soulSandStorage.name=Soul Sand Storage Block
tile.tntStorage.name=TNT Storage Block
tile.stoneStorage.name=Stone Storage Block
tile.waterlillyStorage.name=Waterlilly Storage Block
tile.workshopSlab.name=Workshop Slab
tile.workshopStone.name=Workshop Stone
tile.workshopStairs.name=Workshop Stairs
tile.workshopLamp.name=Workshop Lamp
tile.workshopFence.name=Workshop Fence
tile.candyCane.name=Candy Cane
tile.frozenPortal.name=Frozen Portal
tile.frozenGlass.name=Frozen Glass
tile.frozenGlassPane.name=Frozen Glass Pane
tile.frozenStone.name=Frozen Stone
tile.frozenGrass.name=Frozen Grass
tile.frozenDirt.name=Frozen Dirt
tile.hellstoneOre.name=Hellstone Ore
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.celestiumOre.name=Celestium Ore
tile.flairiumOre.name=Flairium Ore
tile.ashual.name=Ashual
tile.sapphireOre.name=Sapphire Ore
tile.hellstoneBlock.name=Hellstone Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.celestiumBlock.name=Celestium Block
tile.flairiumBlock.name=Flairium Block
tile.sapphireBlock.name=Sapphire Block
tile.eucaDirt.name=Euca Dirt
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaLog.name=Euca Log
tile.eucaPlank.name=Euca Plank
tile.eucaStairs.name=Euca Stairs
tile.redEucaLeaves.name=Red Euca Leaves
tile.greenEucaLeaves.name=Green Euca Leaves
tile.blueEucaLeaves.name=Blue Euca Leaves
tile.eucaSapling.name=Euca Sapling
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsLeaves.name=Depths Leaves
tile.godDirt.name=God Dirt
tile.godGrass.name=God Grass
tile.godStone.name=God Stone
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.hotGround.name=Hot Ground
tile.ash.name=Ash
tile.fire.name=Fire
tile.boilingFire.name=Boiling Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Brick Carved
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Dungeon Cracked Brick Stairs
tile.dungeonChiseledBrickStairs.name=Dungeon Chiseled Brick Stairs
tile.dungeonBrickCarvedStairs.name=Dungeon Brick Carved Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Dungeon Cracked Brick Fence
tile.dungeonChiseledBrickFence.name=Dungeon Chiseled Brick Fence
tile.dungeonBrickCarvedFence.name=Dungeon Brick Carved Fence
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hot Brick Stairs
tile.hotGlass.name=Hot Glass
tile.hotGlassPane.name=Hot Glass Pane
tile.smoothGlass.name=Smooth Glass
tile.smoothGlassPane.name=Smooth Glass Pane
tile.netherBeastStatue.name=Nether Beast Statue
tile.witheringBeastStatue.name=Withering Beast Statue
tile.calciaStatue.name=Calcia Statue
tile.eudorStatue.name=Eudor Statue
tile.enrichedEnchantmentTable.name=Enriched Enchantment Table
tile.hotDoorBlock.name=Hot Door Block
tile.christmasLights.name=Christmas Lights
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaGreenFlower.name=Euca Green Flower
tile.eucaBlueFlower.name=Euca Blue Flower
tile.caveVine.name=Cave Vine
tile.enderilliumOre.name=Enderillium Ore
tile.enderilliumBlock.name=Enderillium Block
tile.grindstone.name=Grindstone
tile.workshopStoneFence.name=Workshop Stone Fence
tile.workshopCarpet.name=Workshop Carpet

itemGroup.essence.blocks=Essence Of The Gods: blocs
itemGroup.essence.items=Essence Of The Gods: éléments
itemGroup.essence.weapons=Essence Of The Gods: armes
itemGroup.essence.ranged=Essence Of The Gods: armes à distance
itemGroup.essence.tools=Essence Of The Gods: outils
itemGroup.essence.util=Essence Of The Gods: utilitaires
itemGroup.essence.misc=Essence Of The Gods: divers
itemGroup.essence.armor=Essence Of The Gods: armures
itemGroup.essence.decoration=Essence Of The Gods: décorations
itemGroup.essence.spawners=Essence Of The Gods: cages

enchantment.Hot Touch=Contact chaud
enchantment.Water Walker=Marcheur d'eau
