essence.fullinv=Inventaire plein !

entity.robot.name=Robot
entity.spyclops.name=Spyclope
entity.spikedBeast.name=Bête pointue
entity.magmaGiant.name=Géant de magma
entity.insecto.name=Insecto
entity.psyollom.name=Psyollom
entity.darknessCrawler.name=Lèche-bottes obscure
entity.depthsBeast.name=Bêtes des profondeurs
entity.boomBoom.name=Boum Boum
entity.bigHongo.name=Grand Hongo
entity.mediumHongo.name=Hongo moyen
entity.smallHongo.name=Petit Hongo
entity.eucaFighter.name=Guerrier Euca
entity.eucaHopper.name=Sauteur Euca
entity.magmaBlaze.name=Flamme de magma
entity.crisp.name=Vif
entity.ashHoarder.name=Thésauriseur des cendres
entity.burntMiner.name=Mineur brûlé
entity.exposedFlame.name=Flamme exposée
entity.burningLight.name=Combustion de lumière
entity.burntAsh.name=Cendre brûlée
entity.reaper.name=Moissonneuse
entity.depthsHunter.name=Chasseur des profondeurs
entity.eucaCharger.name=Chargeur Euca
entity.bunny.name=Lapin
entity.sandCrawler.name=Lèche-bottes du sable
entity.essenceTurtle.name=Tortue
entity.beastOfTheNether.name=Bête du Nether
entity.witheringBeast.name=Bête cinglante
entity.calcia.name=Calcia
entity.eudor.name=Eudor
entity.fish.name=Poisson
entity.iceMage.name=Mage de glace
entity.fireMage.name=Mage de feu
entity.mage.name=Mage
entity.templeGuardian.name=Garde du temples
entity.blacksmith.name=Forgeron
entity.waterTribeFisherman.name=Pêcheur de la tribu de l'eau
entity.dragon.name=Dragon
entity.redElf.name=Elfe rouge
entity.greenElf.name=Elfe vert

item.hellstoneIngot.name=Lingot de hellstone
item.shadiumIngot.name=Lingot de shadium
item.celestiumIngot.name=lingot de célestium
item.luniumIngot.name=Lingot de lunium
item.flairiumIngot.name=Lingot de flairium
item.ash.name=Cendre
item.sapphire.name=Saphire
item.hellstoneClump.name=Bouquet de hellstone
item.shadiumClump.name=Bouquet de shadium 
item.luniumClump.name=Bouquet de lunium
item.spawnerClump.name=Bouquet de frai
item.spawnerBar.name=Barre de frai
item.flameCoin.name=Pièce de flamme
item.chaosCannon.name=Canon du chaos
item.hellstoneMultiTool.name=Outil polyvalent de hellstone
item.shadiumMultiTool.name=Outil polyvalent de shadium 
item.celestiumMultiTool.name=Outil polyvalent de célestium
item.flairiumMultiTool.name=Outil polyvalent de flairium
item.luniumMultiTool.name=Outil polyvalent de lunium
item.sapphireMultiTool.name=Outil polyvalent de saphire 
item.hellstonePickaxe.name=Pioche de hellstone
item.shadiumPickaxe.name=Pioche de shadium 
item.celestiumPickaxe.name=Pioche de célestium 
item.luniumPickaxe.name=Pioche de lunium 
item.flairiumPickaxe.name=Pioche de flairium 
item.sapphirePickaxe.name=Pioche de saphire 
item.hellstoneShovel.name=Pelle de hellstone 
item.shadiumShovel.name=Pelle de shadium 
item.celestiumShovel.name=Pelle de célestium 
item.luniumShovel.name=Pelle de lunium 
item.flairiumShovel.name=Pelle de flairium 
item.sapphireShovel.name=Pelle de saphire 
item.hellstoneAxe.name=Hache de hellstone
item.luniumAxe.name=Hache de lunium 
item.shadiumAxe.name=Hache de shadium 
item.celestiumAxe.name=Hache de célestium 
item.flairiumAxe.name=Hache de flairium 
item.sapphireAxe.name=Hache de saphire 
item.hellstoneHoe.name=Houe de hellstone
item.shadiumHoe.name=Houe de shadium 
item.celestiumHoe.name=Houe de célestium 
item.flairiumHoe.name=Houe de flairium 
item.sapphireHoe.name=Houe de saphire 
item.luniumHoe.name=Houe de lunium 
item.hellstoneSword.name=Épée de hellstone
item.luniumSword.name=Épée de lunium 
item.shadiumSword.name=Épée de shadium 
item.celestiumSword.name=Épée de célestium 
item.flairiumSword.name=Épée de flairium 
item.sapphireSword.name=Épée de saphire 
item.poisonSword.name=Épée empoisonnée 
item.cloudSlicer.name=Trancheuse de nuage
item.dragonsTooth.name=Dent des dragons 
item.netherBeastSword.name=Épée de la bête du Nether
item.witheringBeastSword.name=Épée de la bête cinglante
item.calciaSword.name=Épée de calcia
item.championsSword.name=Épée des champions
item.theWraith.name=Le spectre
item.eucaPortalGem.name=Gemme de portail Euca 
item.depthsPortalGem.name=Gemme de portail des profondeurs
item.calciaOrb.name=Orbe de calcia 
item.netherBeastOrb.name=Orbe de la bête du Nether
item.witheringBeastOrb.name=Orbe de la bête cinglante
item.eudorOrb.name=orbe d'eudor
item.weakEssencePotion.name=Potion d'essence faible
item.strongEssencePotion.name=Potion d'essence forte
item.weakDarkEnergyPotion.name=Potion d'essence sombre faible
item.strongDarkEnergyPotion.name=Potion d'essence sombre forte
item.luniumHelmet.name=Casque de lunium 
item.luniumBody.name=Plastron de lunium
item.luniumLegs.name=Jambière de lunium
item.luniumBoots.name=Bottes de lunium
item.hellstoneHelmet.name=Casque de hellstone
item.shadiumHelmet.name=Casque de shadium
item.celestiumHelmet.name=Casque de célestium 
item.flairiumHelmet.name=Casque de flairium 
item.sapphireHelmet.name=Casque de saphire
item.condensedDiamondHelmet.name=Casque de diamant dense
item.hellstoneBody.name=Plastron de hellstone 
item.shadiumBody.name=Plastron de shadium 
item.celestiumBody.name=Plastron de célestium 
item.flairiumBody.name=Plastron de  flairium
item.sapphireBody.name=Plastron de saphire
item.condensedDiamondBody.name=Plastron de diamant dense
item.hellstoneLegs.name=Jambière de hellstone 
item.shadiumLegs.name=Jambière de shadium 
item.essenceSpawner.name=Cage d'essence
item.celestiumLegs.name=Jambière de célestium
item.flairiumLegs.name=Jambière de flairium 
item.sapphireLegs.name=Jambière de saphire 
item.condensedDiamondLegs.name=Jambière de diamant dense
item.hellstoneBoots.name=Bottes de hellstone
item.shadiumBoots.name=Bottes de shadium 
item.celestiumBoots.name=Bottes de célestium 
item.flairiumBoots.name=Bottes de flairium 
item.sapphireBoots.name=Bottes de saphire 
item.condensedDiamondBoots.name=Bottes de diamant dense
item.backBiter.name=Mange-arrière
item.dawnBreaker.name=Interrupteur d'aube
item.tempestBattleaxe.name=Arche de guerre tempête
item.staffOfHellstone.name=Bâton de hellstone
item.doomsBringer.name=Apporteur de pertes
item.conjuringStaff.name=Bâton de conjuration
item.staffOfEnlightment.name=Bâton d'illumination
item.staffOfGreenpace.name=Bâton d'allure verte
item.wizardsStar.name=Étoile des mages
item.teleportationStaff.name=Bâton de téléportation
item.normalGoldenSteak.name=Steak doré
item.OPGoldenSteak.name=Steak doré
item.normalGoldenPotato.name=Patate dorée
item.OPGoldenPotato.name=Patate dorée
item.normalGoldenPork.name=Côtelette dorée
item.OPGoldenPork.name=Côtelette dorée
item.hotDoor.name=Porte chaude
item.eucaMeat.name=Viande Euca
item.flameArrow.name=Flèche enflammée
item.flameBow.name=Arc enflammé
item.iceWand.name=Baguette de glace
item.fireWand.name=Baguette de feu
item.enderilliumShard.name=Enderillium Shard
item.hellstoneDust.name=Poussière de hellstone 
item.shadiumDust.name=Poussière de shadium 
item.celestiumDust.name=Poussière de célestium 
item.luniumDust.name=Poussière de lunium 
item.flairiumDust.name=Poussière de flairium 
item.ashDust.name=Poussière de cendre
item.sapphireDust.name=Poussière de saphire 
item.enderilliumDust.name=Poussière d'enderillium 
item.yellowGem.name=Gemme jaune
item.blueGem.name=Gemme bleu
item.purpleGem.name=Gemme violette
item.greenGem.name=Gemme verte
item.ironDust.name=Poussière de fer
item.goldDust.name=Poussière d'or
item.diamondDust.name=Poussière de diamant
item.staffBase.name=Bâton de base
item.wandBase.name=Baguette de base
item.eucaTablet.name=Tablette Euca
item.lightningWand.name=Baguette de foudre
item.tomato.name=Tomate
item.tomatoSeeds.name=Graines de tomate
item.demonicEye.name=Oeil démonique
item.rockChunk.name=Morceau de pierre
item.rockShard.name=Eclat de pierre
item.rockLauncher.name=Lanceur de pierre
item.plasmaBall.name=Boule de plasma
item.forestPlasma.name=Plasma forestier
item.netherPlasma.name=Plasma du Nether
item.oceanPlasma.name=Plasma océanique
item.essenceArrow.name=Flêche d'essence
item.darknessBow.name=Arc d'obscurité
item.frozenBow.name=Arc gelé
item.poisonBow.name=Arc empoisonné
item.underwaterWorldRecord.name=Record du monde sous-marin
item.blueWaterRecord.name=Record d'eau bleue
item.raceStarRecord.name=Record de la course des étoile
item.compBeginsRecord.name=Record de Comp Begins
item.deepBlueRecord.name=Record du grand bleu
item.raceShoreRecord.name=Record de la course de rivage
item.blackPresent.name=Cadeau noir
item.redPresent.name=Cadeau rouge
item.greenPresent.name=Cadeau vert
item.brownPresent.name=Cadeau marron
item.bluePresent.name=Cadeau bleu
item.purplePresent.name=Cadeau violet
item.cyanPresent.name=Cadeau cyan
item.silverPresent.name=Cadeau d'argent
item.grayPresent.name=Cadeau gris
item.pinkPresent.name=Cadeau rose
item.limePresent.name=Cadeau citron
item.yellowPresent.name=Cadeau jaune
item.light_bluePresent.name=Cadeau bleu clair
item.magentaPresent.name=Cadeau magenta
item.orangePresent.name=Cadeau orange
item.whitePresent.name=Cadeau blanc
item.lightbluePresent.name=Cadeau bleu clair

tile.workshopSlab.name=Dalle d'atelier
tile.workshopStone.name=Pierre d'atelier
tile.workshopStairs.name=Escaliers d'atelier
tile.workshopLamp.name=Lampre d'atelier
tile.workshopFence.name=Barrière d'atelier
tile.candyCane.name=Canne à sucre
tile.frozenPortal.name=Portail gelé
tile.frozenGlass.name=Verre gelé
tile.frozenGlassPane.name=Vitre gelée
tile.frozenStone.name=Pierre gelée
tile.frozenGrass.name=Herbe gelée
tile.frozenDirt.name=Terre gelée
tile.hellstoneOre.name=Minerai de hellstone
tile.shadiumOre.name=Minerai de shadium
tile.luniumOre.name=Minerai de lunium
tile.celestiumOre.name=Minerai de célestium
tile.flairiumOre.name=Minerai de flairium
tile.ashual.name=Cendruel
tile.sapphireOre.name=Minerai de saphire
tile.hellstoneBlock.name=Bloc de hellstone
tile.shadiumBlock.name=Bloc de shadium
tile.luniumBlock.name=Bloc de lunium
tile.celestiumBlock.name=Bloc de célestium
tile.flairiumBlock.name=Bloc de flairium
tile.sapphireBlock.name=Bloc de saphire
tile.eucaDirt.name=Terre d'Euca
tile.eucaGrass.name=Herbe d'Euca
tile.eucaStone.name=Pierre d'Euca
tile.eucaLog.name=Rondin d'Euca
tile.eucaPlank.name=Planche d'Euca
tile.eucaStairs.name=Escaliers d'Euca
tile.redEucaLeaves.name=Feuilles d'Euca rouge
tile.greenEucaLeaves.name=Feuilles d'Euca verte
tile.blueEucaLeaves.name=Feuilles d'Euca bleue
tile.eucaSapling.name=Pousse d'Euca
tile.depthsDirt.name=Terre des profondeurs
tile.depthsGrass.name=Herbe des profondeurs
tile.depthsStone.name=Pierre des profondeurs
tile.depthsLog.name=Rondin des profondeurs
tile.depthsPlank.name=Planche des profondeurs
tile.depthsStairs.name=Escaliers des profondeurs
tile.depthsLeaves.name=Feuilles des profondeurs
tile.godDirt.name=Terre de Dieu
tile.godGrass.name=Herbe de Dieu
tile.godStone.name=Pierre de Dieu
tile.eucaPortal.name=Portail d'Euca
tile.eucaPortalFrame.name=Cadre du portail d'Euca
tile.depthsPortal.name=Portail des profondeurs
tile.depthsPortalFrame.name=Cadre du portail des profondeurs
tile.boilingPortal.name=Portail bouillonnant
tile.boilingPortalFrame.name=Cadre du portail bouillonnant
tile.hotGround.name=Sole chaud
tile.ash.name=Cendre
tile.fire.name=Feu
tile.boilingFire.name=Feu bouillonnant
tile.mossyEssenceStone.name=Pierre d'essence mousue
tile.dungeonBrick.name=Briques de donjon
tile.dungeonCrackedBrick.name=Briques de donjon craquelées
tile.dungeonChiseledBrick.name=Briques de donjon ciselées
tile.dungeonBrickCarved.name=Briques de donjon gravées
tile.dungeonLamp.name=Lampe de donjon
tile.dungeonBrickStairs.name=Escaliers de briques de donjon
tile.dungeonCrackedBrickStairs.name=Escaliers de briques de donjon craquelées
tile.dungeonChiseledBrickStairs.name=Escaliers de briques de donjon ciselées
tile.dungeonBrickCarvedStairs.name=Escaliers de briques de donjon  gravées
tile.dungeonLampStairs.name=Escaliers de lampe de donjon
tile.dungeonBrickFence.name=Barrière de briques de donjon
tile.dungeonCrackedBrickFence.name=Barrière de briques de donjon craquelées
tile.dungeonChiseledBrickFence.name=Barrière de briques de donjon ciselées
tile.dungeonBrickCarvedFence.name=Barrière de briques de donjon gravées
tile.dungeonLampFence.name=Barrière de lampe de donjon
tile.hotBrick.name=Brique chaude
tile.hotBrickFence.name=Barrière de briques chaudes
tile.hotBrickStairs.name=Escaliers de briques chaudes
tile.hotGlass.name=Verre chaud
tile.hotGlassPane.name=Vitre chaude
tile.smoothGlass.name=Verre poli
tile.smoothGlassPane.name=Vitre polie
tile.netherBeastStatue.name=Statue de la bête du Nether
tile.witheringBeastStatue.name=Statue de la bête cinglante
tile.calciaStatue.name=Statue de Calcia
tile.eudorStatue.name=Statue d'Eudor
tile.enrichedEnchantmentTable.name=Table d'enchantement enrichie
tile.hotDoorBlock.name=Bloc de porte chaude
tile.christmasLights.name=Lumières de Noël
tile.eucaTallGrass.name=Herbe haute d'Euca
tile.eucaGreenFlower.name=Fleur vert d'Euca
tile.eucaBlueFlower.name=Fleur bleue d'Euca
tile.caveVine.name=Vigne de caverne
tile.enderilliumOre.name=Minerai d'enderillium
tile.enderilliumBlock.name=Bloc d'enderillium
tile.grindstone.name=Meule
tile.workshopStoneFence.name=Barrière en pierre d'atelier
tile.workshopCarpet.name=Tapis d'atelier
tile.redGems.name=Gemmes rouges
tile.blueGems.name=Gemmes bleues
tile.redGems.name=Gemmes rouges
tile.ashBlock.name=Cendre
tile.frozenBricks.name=Briques gelées
tile.frozenFlower.name=Fleur gelée
tile.corbaPortal.name=Portail de Corba 
tile.corbaPortalFrame.name=Cadre du portail de Corba
tile.blueGemBlock.name=Bloc de gemmes bleues
tile.yellowGemBlock.name=Bloc de gemmes jaunes
tile.purpleGemBlock.name=Bloc de gemmes violettes
tile.greenGemBlock.name=Bloc de gemmes vertes
tile.glowshroomTop.name=Chapeau du champilumineux
tile.glowshroomBottom.name=Pied du champilumineux
tile.blackColouredBricks.name=Brique colorée de noir
tile.blueColouredBricks.name=Brique colorée de bleu
tile.brownColouredBricks.name=Brique colorée de marron
tile.cyanColouredBricks.name=Brique colorée de cyan
tile.grayColouredBricks.name=Brique colorée de gris
tile.limeColouredBricks.name=Brique colorée de citron
tile.magentaColouredBricks.name=Brique colorée de magenta
tile.orangeColouredBricks.name=Brique colorée de orange
tile.pinkColouredBricks.name=Brique colorée de rose
tile.purpleColouredBricks.name=Brique colorée de violet
tile.redColouredBricks.name=Brique colorée de rouge
tile.whiteColouredBricks.name=Brique colorée de blanc
tile.yellowColouredBricks.name=Brique colorée de jaune
tile.blackMiniColouredBricks.name=Briquette colorée de noir
tile.blueMiniColouredBricks.name=Briquette colorée de bleu
tile.brownMiniColouredBricks.name=Briquette colorée de marron
tile.cyanMiniColouredBricks.name=Briquette colorée de cyan
tile.grayMiniColouredBricks.name=Briquette colorée de gris
tile.limeMiniColouredBricks.name=Briquette colorée de citron
tile.magentaMiniColouredBricks.name=Briquette colorée de magenta
tile.orangeMiniColouredBricks.name=Briquette colorée de orange
tile.pinkMiniColouredBricks.name=Briquette colorée de rose
tile.purpleMiniColouredBricks.name=Briquette colorée de violet
tile.redMiniColouredBricks.name=Briquette colorée de rouge
tile.whiteMiniColouredBricks.name=Briquette colorée de blanc
tile.yellowMiniColouredBricks.name=Briquette colorée de jaune
tile.glowshroom_top.name=Champilumineux
tile.glowshroom_bottom.name=Champilumineux
tile.depthsSlab.name=Dalle des profondeurs
tile.eucaSlab.name=Dalle d'Euca
tile.dirtStorage.name=Bloc de stockage de terre
tile.birchPlanksStorage.name=Bloc de stockage de planches de bouleau
tile.oakPlanksStorage.name=Bloc de stockage de planches de chêne
tile.junglePlanksStorage.name=Bloc de stockage de planches de jungle
tile.sprucePlanksStorage.name=Bloc de stockage de planches de sapin
tile.darkOakPlanksStorage.name=Bloc de stockage de planches de chêne noir
tile.acaciaPlanksStorage.name=Bloc de stockage de planches d'acacia
tile.potatoesStorage.name=Bloc de stockage de patates
tile.wheatStorage.name=Bloc de stockage de blé
tile.carrotsStorage.name=Bloc de stockage de carottes
tile.obsidianStorage.name=Bloc de stockage d'obsidienne
tile.netherrackStorage.name=Bloc de stockage de Netherrack 
tile.netherBrickStorage.name=Bloc de stockage de brique du Nether
tile.redMushroomStorage.name=Bloc de stockage de champignon rouge
tile.brownMushroomStorage.name=Bloc de stockage de champignon brun
tile.melonStorage.name=Bloc de stockage de melon
tile.pumpkinStorage.name=Bloc de stockage de citrouille
tile.birchLogStorage.name=Bloc de stockage de rondins de bouleau
tile.oakLogStorage.name=Bloc de stockage de rondins de chêne
tile.jungleLogStorage.name=Bloc de stockage de rondins de jungle
tile.spruceLogStorage.name=Bloc de stockage de rondins de sapin
tile.darkOakLogStorage.name=Bloc de stockage de rondins de chêne noir
tile.acaciaLogStorage.name=Bloc de stockage de rondins d'acacia
tile.lapisOreStorage.name=Bloc de stockage de minerai de lapis
tile.diamondOreStorage.name=Bloc de stockage de minerai de diamant
tile.goldOreStorage.name=Bloc de stockage de minerai d'or
tile.quartzOreStorage.name=Bloc de stockage de minerai de quartz
tile.shadiumOreStorage.name=Bloc de stockage de minerai de shadium
tile.luniumOreStorage.name=Bloc de stockage de minerai de lunium
tile.sapphireOreStorage.name=Bloc de stockage de minerai de saphire
tile.celestiumOreStorage.name=Bloc de stockage de minerai de célestium
tile.flairiumOreStorage.name=Bloc de stockage de minerai de flairium
tile.hellstoneOreStorage.name=Bloc de stockage de minerai de hellstone
tile.ashualOreStorage.name=Bloc de stockage de minerai de cendruel
tile.ironOreStorage.name=Bloc de stockage de minerai de fer
tile.coalOreStorage.name=Bloc de stockage de minerai de charbon
tile.redstoneOreStorage.name=Bloc de stockage de minerai de redstone
tile.emeraldOreStorage.name=Bloc de stockage de minerai d'émeraude
tile.hayStorage.name=Bloc de stockage de foin
tile.gravelStorage.name=Bloc de stockage de gravier
tile.glassStorage.name=Bloc de stockage de verre
tile.redFlowerStorage.name=Bloc de stockage de fleur rouge
tile.yellowFlowerStorage.name=Bloc de stockage de fleur jaune
tile.endStoneStorage.name=Bloc de stockage de pierre de l'End
tile.bushStorage.name=Bloc de stockage de buisson
tile.cobblestoneStorage.name=Bloc de stockage de pavé
tile.mossyCobblestoneStorage.name=Bloc de stockage de pavé moussu
tile.cakeStorage.name=Bloc de stockage de gâteau
tile.cactusStorage.name=Bloc de stockage de cactus
tile.brickStorage.name=Bloc de stockage de brique
tile.bookshelfStorage.name=Bloc de stockage de bibliothèque
tile.glowstoneStorage.name=Bloc de stockage de pierre lumineuse
tile.redSandStorage.name=Bloc de stockage de sable rouge
tile.sandStorage.name=Bloc de stockage de sable
tile.spongeStorage.name=Bloc de stockage d'éponge
tile.soulSandStorage.name=Bloc de stockage de sable des âmes
tile.tntStorage.name=Bloc de stockage de TNT
tile.stoneStorage.name=Bloc de stockage de pierre
tile.waterlillyStorage.name=Bloc de stockage de nénuphare
tile.enderilliumOreStorageStorage.name=Bloc de stockage de minerai d'enderillium
tile.depthsLight.name=Lumières des profondeurs
tile.corbaGrass.name=Herbe de Corba
tile.corbaStone.name=Pierre de Corba
tile.depthsFlower.name=Fleur des profondeurs

itemGroup.essence.blocks=EotG : blocs
itemGroup.essence.items=EotG : éléments
itemGroup.essence.weapons=EotG : armes
itemGroup.essence.ranged=EotG : armes à distance
itemGroup.essence.tools=EotG : outils
itemGroup.essence.util=EotG : utilitaires
itemGroup.essence.misc=EotG : divers
itemGroup.essence.armor=EotG : armures
itemGroup.essence.decoration=EotG : décorations
itemGroup.essence.spawners=EotG : cages

enchantment.Hot Touch=Contact chaud
enchantment.Water Walker=Marcheur d'eau
mage.valuables=<Mage>  Venez voir mes marchandises ?
mage.greetings=<Mage> Salutations, voyageur las !
mage.deals=<Mage> J'ai quelques bonnes affaires !
smith.valuables=<Forgeron> Venez voir mes marchandises ?
smith.greetings=<Forgeron> Salutations, voyageur las !
smith.deals=<Forgeron> J'ai quelques bonnes affaires !
elf.welcome=<Elfe> Bienvenu voyageur !
elf.hello=<Elfe> Bonjour !
elf.good=<Elfe> Heureux de vous rencontrer !

essence.healthbar=Santé :
essence.hungerbar=Fain :
essence.armorbar=Armure :
essence.airbar=Air :
essence.xpbar=Niveau :
essence.time=Temps :
essence.coords=Coords :
essence.usesRemaining=Utilisations restantes
essence.essenceEfficiency=Efficacité
essence.rangedDamage=Domages de portée
essence.uses=utilisations
essence.essence=Essence
essence.dark=Dark Energie
essence.unbreakable=Incassable
essence.hit=Au touché :
essence.wither=Dépérie la cible pour
essence.seconds=secondes
essence.bossSpawn=Invoque le boss :
essence.petSpawn=Invoque le familier :
essence.summon=A été invoqué !

item.record.underwaterWorld.desc=Chris Geddes - Monde sous-marin
item.record.blueWater.desc=Chris Geddes - Eau bleue
item.record.raceStar.desc=Chris Geddes - Course des étoiles
item.record.compBegins.desc=Chris Geddes - Comp Begins
item.record.deepBlue.desc=Chris Geddes - Grand bleu
item.record.raceShore.desc=Chris Geddes - Course de rivage
