main/java/net/slayer/api/item/ItemModDoor.java
package net.slayer.api.item;

import net.essence.EssenceTabs;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemDoor;
import net.minecraft.item.ItemStack;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;
import net.minecraftforge.fml.common.registry.GameRegistry;
import net.slayer.api.block.BlockModDoor;

public class ItemModDoor extends ItemMod {

	private Block door;

	public ItemModDoor(BlockModDoor block, String name) {
		super(name);
		this.door = block;
		setCreativeTab(EssenceTabs.blocks);
	}

	@Override
    public boolean onItemUse(ItemStack stack, EntityPlayer playerIn, World worldIn, BlockPos pos, EnumFacing side, float hitX, float hitY, float hitZ) {
        if (side != EnumFacing.UP) {
            return false;
        } else {
            IBlockState iblockstate = worldIn.getBlockState(pos);
            Block block = iblockstate.getBlock();

            if(!block.isReplaceable(worldIn, pos)) {
                pos = pos.offset(side);
            }
            if(!playerIn.func_175151_a(pos, side, stack)) {
                return false;
            }
            else if(!this.door.canPlaceBlockAt(worldIn, pos)) {
                return false;
            } else {
                ItemDoor.func_179235_a(worldIn, pos, EnumFacing.fromAngle((double)playerIn.rotationYaw), this.door);
                stack.stackSize--;
                return true;
            }
        }
    }
}

updated to new forge snapshot

main/java/net/slayer/api/item/ItemModDoor.java
package net.slayer.api.item;

import net.essence.EssenceTabs;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemDoor;
import net.minecraft.item.ItemStack;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;
import net.minecraftforge.fml.common.registry.GameRegistry;
import net.slayer.api.block.BlockModDoor;

public class ItemModDoor extends ItemMod {

	private Block door;

	public ItemModDoor(BlockModDoor block, String name) {
		super(name);
		this.door = block;
		setCreativeTab(EssenceTabs.blocks);
	}

	@Override
    public boolean onItemUse(ItemStack stack, EntityPlayer playerIn, World worldIn, BlockPos pos, EnumFacing side, float hitX, float hitY, float hitZ) {
        if (side != EnumFacing.UP) {
            return false;
        } else {
            IBlockState iblockstate = worldIn.getBlockState(pos);
            Block block = iblockstate.getBlock();

            if(!block.isReplaceable(worldIn, pos)) {
                pos = pos.offset(side);
            }
            if(!playerIn.canPlayerEdit(pos, side, stack)) {
                return false;
            }
            else if(!this.door.canPlaceBlockAt(worldIn, pos)) {
                return false;
            } else {
                ItemDoor.placeDoor(worldIn, pos, EnumFacing.fromAngle((double)playerIn.rotationYaw), this.door);
                stack.stackSize--;
                return true;
            }
        }
    }
}