main/java/net/slayer/api/item/ItemModFood.java
package net.slayer.api.item;

import java.util.List;

import net.essence.EssenceItems;
import net.essence.EssenceTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.slayer.api.SlayerAPI;
import cpw.mods.fml.common.registry.GameRegistry;

public class ItemModFood extends ItemFood {

	private int time = 32;
	
    public ItemModFood(String name, int food, float sat, boolean wolfFood) {
        super(food, sat, wolfFood);
        setTextureName(SlayerAPI.PREFIX + name);
        setUnlocalizedName(name);
        setCreativeTab(EssenceTabs.misc);
        GameRegistry.registerItem(this, name);
    }
    
    public ItemModFood(String name, int food, float sat, int timeToEat, boolean wolfFood) {
       this(name, food, sat, wolfFood);
       time = timeToEat;
    }
    
    @Override
    public int getMaxItemUseDuration(ItemStack stack) {
    	return time;
    }

    public ItemModFood(String name, int food, float sat, boolean wolfFood, int potionID, int potionDuration, int potionAmplifier, float potionEffectProbability) {
        this(name, food, sat, wolfFood);
        setPotionEffect(potionID, potionDuration, potionAmplifier, potionEffectProbability);
    }

    @Override
    public void addInformation(ItemStack stack, EntityPlayer player, List list, boolean par4) {
        list.add("Fills " + (double) func_150905_g(stack) / 2 + " Hunger Bars");
        list.add(func_150906_h(stack) + " Saturation");
        if(stack.getItem() == EssenceItems.eucaMeat) list.add("Faster eating");
        list.add(SlayerAPI.Colour.DARK_AQUA + SlayerAPI.MOD_NAME);
    }
}

alot of 1.8 updates

main/java/net/slayer/api/item/ItemModFood.java
package net.slayer.api.item;

import java.util.List;

import net.essence.EssenceItems;
import net.essence.EssenceTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemFood;
import net.minecraft.item.ItemStack;
import net.minecraftforge.fml.common.registry.GameRegistry;
import net.slayer.api.SlayerAPI;

public class ItemModFood extends ItemFood {

	private int time = 32;
	
    public ItemModFood(String name, int food, float sat, boolean wolfFood) {
        super(food, sat, wolfFood);
        setUnlocalizedName(name);
        setCreativeTab(EssenceTabs.misc);
        GameRegistry.registerItem(this, name);
    }
    
    public ItemModFood(String name, int food, float sat, int timeToEat, boolean wolfFood) {
       this(name, food, sat, wolfFood);
       time = timeToEat;
    }
    
    @Override
    public int getMaxItemUseDuration(ItemStack stack) {
    	return time;
    }

    public ItemModFood(String name, int food, float sat, boolean wolfFood, int potionID, int potionDuration, int potionAmplifier, float potionEffectProbability) {
        this(name, food, sat, wolfFood);
        setPotionEffect(potionID, potionDuration, potionAmplifier, potionEffectProbability);
    }

    @Override
    public void addInformation(ItemStack stack, EntityPlayer player, List list, boolean par4) {
        list.add("Fills " + (double) getHealAmount(stack) / 2 + " Hunger Bars");
        list.add(getSaturationModifier(stack) + " Saturation");
        if(stack.getItem() == EssenceItems.eucaMeat) list.add("Faster eating");
        list.add(SlayerAPI.Colour.DARK_AQUA + SlayerAPI.MOD_NAME);
    }
}