enchantment.Hot Touch=Hot Touch
enchantment.Water Walker=Water Walker
item.normalGoldenSteak.name=Golden Steak
item.OPGoldenSteak.name=Golden Steak
item.normalGoldenPotato.name=Golden Potato
item.OPGoldenPotato.name=Golden Potato
item.normalGoldenPork.name=Golden Porkchop
item.OPGoldenPork.name=Golden Porkchop
tile.hellstoneOre.name=Hellstone Ore
tile.celestiumOre.name=Celestium Ore
tile.luniumOre.name=Lunium Ore
tile.shadiumOre.name=Shadium Ore
tile.flairiumOre.name=Flairium Ore
tile.ashual.name=Ashual
tile.sapphireOre.name=Sapphire Ore
tile.hellstoneBlock.name=Hellstone Block
tile.celestiumBlock.name=Celestium Block
tile.luniumBlock.name=Lunium Block
tile.shadiumBlock.name=Shadium Block
tile.flairiumBlock.name=Flairium Block
tile.sapphireBlock.name=Sapphire Block
tile.hellstoneBlock_overlay.name=Hellstone Block_overlay
tile.celestiumBlock_overlay.name=Celestium Block_overlay
tile.luniumBlock_overlay.name=Lunium Block_overlay
tile.shadiumBlock_overlay.name=Shadium Block_overlay
tile.flairiumBlock_overlay.name=Flairium Block_overlay
tile.eucaDirt.name=Euca Dirt
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaLog.name=Euca Log
tile.eucaPlank.name=Euca Plank
tile.eucaStairs.name=Euca Stairs
tile.eucaHalfSlab.name=Euca Half Slab
tile.eucaFullSlab.name=Euca Full Slab
tile.redEucaLeaves.name=Red Euca Leaves
tile.greenEucaLeaves.name=Green Euca Leaves
tile.blueEucaLeaves.name=Blue Euca Leaves
tile.eucaSapling.name=Euca Sapling
tile.depthsDirt.name=Depths Dirt
tile.depthsGrass.name=Depths Grass
tile.depthsStone.name=Depths Stone
tile.depthsLog.name=Depths Log
tile.depthsPlank.name=Depths Plank
tile.depthsStairs.name=Depths Stairs
tile.depthsHalfSlab.name=Depths Half Slab
tile.depthsFullSlab.name=Depths Full Slab
tile.depthsLeaves.name=Depths Leaves
tile.eucaPortal.name=Euca Portal
tile.eucaPortalFrame.name=Euca Portal Frame
tile.depthsPortal.name=Depths Portal
tile.depthsPortalFrame.name=Depths Portal Frame
tile.boilingPortal.name=Boiling Portal
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.hotGround.name=Hot Ground
tile.ash.name=Ash
tile.fire.name=Fire
tile.boilingFire.name=Boiling Fire
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonBrickCarved.name=Dungeon Brick Carved
tile.dungeonLamp.name=Dungeon Lamp
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonCrackedBrickStairs.name=Dungeon Cracked Brick Stairs
tile.dungeonChiseledBrickStairs.name=Dungeon Chiseled Brick Stairs
tile.dungeonBrickCarvedStairs.name=Dungeon Brick Carved Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonBrickFence.name=Dungeon Brick Fence
tile.dungeonCrackedBrickFence.name=Dungeon Cracked Brick Fence
tile.dungeonChiseledBrickFence.name=Dungeon Chiseled Brick Fence
tile.dungeonBrickCarvedFence.name=Dungeon Brick Carved Fence
tile.dungeonLampFence.name=Dungeon Lamp Fence
tile.hotBrick.name=Hot Brick
tile.hotBrickFence.name=Hot Brick Fence
tile.hotBrickStairs.name=Hot Brick Stairs
tile.hotGlass.name=Hot Glass
tile.witheringBeastStatue.name=Withering Beast Statue
tile.netherBeastStatue.name=Nether Beast Statue
tile.enderChampionStatue.name=Ender Champion Statue
tile.wraithStatue.name=Wraith Statue
tile.enrichedEnchantmentTable.name=Enriched Enchantment Table
tile.hotDoorBlock.name=Hot Door Block
item.hellstoneIngot.name=Hellstone Ingot
item.shadiumIngot.name=Shadium Ingot
item.celestiumIngot.name=Celestium Ingot
item.luniumIngot.name=Lunium Ingot
item.flairiumIngot.name=Flairium Ingot
item.ash.name=Ash
item.sapphire.name=Sapphire
item.hellstoneClump.name=Hellstone Clump
item.shadiumClump.name=Shadium Clump
item.luniumClump.name=Lunium Clump
item.spawnerClump.name=Spawner Clump
item.spawnerBar.name=Spawner Bar
item.flameCoin.name=Flame Coin
item.essenceDetractor.name=Essence Detractor
item.chaosCannon.name=Chaos Cannon
item.hellstoneMultiTool.name=Hellstone Multi Tool
item.shadiumMultiTool.name=Shadium Multi Tool
item.celestiumMultiTool.name=Celestium Multi Tool
item.luniumMultiTool.name=Lunium Multi Tool
item.flairiumMultiTool.name=Flairium Multi Tool
item.sapphireMultiTool.name=Sapphire Multi Tool
item.hellstonePickaxe.name=Hellstone Pickaxe
item.shadiumPickaxe.name=Shadium Pickaxe
item.celestiumPickaxe.name=Celestium Pickaxe
item.luniumPickaxe.name=Lunium Pickaxe
item.flairiumPickaxe.name=Flairium Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.hellstoneShovel.name=Hellstone Shovel
item.shadiumShovel.name=Shadium Shovel
item.celestiumShovel.name=Celestium Shovel
item.luniumShovel.name=Lunium Shovel
item.flairiumShovel.name=Flairium Shovel
item.sapphireShovel.name=Sapphire Shovel
item.hellstoneAxe.name=Hellstone Axe
item.shadiumAxe.name=Shadium Axe
item.celestiumAxe.name=Celestium Axe
item.luniumAxe.name=Lunium Axe
item.flairiumAxe.name=Flairium Axe
item.sapphireAxe.name=Sapphire Axe
item.hellstoneHoe.name=Hellstone Hoe
item.shadiumHoe.name=Shadium Hoe
item.celestiumHoe.name=Celestium Hoe
item.luniumHoe.name=Lunium Hoe
item.flairiumHoe.name=Flairium Hoe
item.sapphireHoe.name=Sapphire Hoe
item.hellstoneSword.name=Hellstone Sword
item.shadiumSword.name=Shadium Sword
item.celestiumSword.name=Celestium Sword
item.luniumSword.name=Lunium Sword
item.flairiumSword.name=Flairium Sword
item.sapphireSword.name=Sapphire Sword
item.poisonSword.name=Poison Sword
item.cloudSlicer.name=Cloud Slicer
item.dragonsTooth.name=Dragons Tooth
item.netherBeastSword.name=Nether Beast Sword
item.witheringBeastSword.name=Withering Beast Sword
item.calciaSword.name=Calcia Sword
item.championsSword.name=Champions Sword
item.theWraith.name=The Wraith
item.eucaPortalGem.name=Euca Portal Gem
item.depthsPortalGem.name=Depths Portal Gem
item.calciaOrb.name=Calcia Orb
item.netherBeastOrb.name=Nether Beast Orb
item.witheringBeastOrb.name=Withering Beast Orb
item.weakDarkEnergyPotion.name=Weak Dark Energy Potion
item.strongDarkEnergyPotion.name=Strong Dark Energy Potion
item.weakEssencePotion.name=Weak Essence Potion
item.strongEssencePotion.name=Strong Essence Potion
item.hellstoneHelmet.name=Hellstone Helmet
item.hellstoneBody.name=Hellstone Body
item.hellstoneLegs.name=Hellstone Legs
item.hellstoneBoots.name=Hellstone Boots
item.flairiumHelmet.name=Flairium Helmet
item.flairiumBody.name=Flairium Body
item.flairiumLegs.name=Flairium Legs
item.flairiumBoots.name=Flairium Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumBody.name=Celestium Body
item.celestiumLegs.name=Celestium Legs
item.celestiumBoots.name=Celestium Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumBody.name=Lunium Body
item.luniumLegs.name=Lunium Legs
item.luniumBoots.name=Lunium Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumBody.name=Shadium Body
item.shadiumLegs.name=Shadium Legs
item.shadiumBoots.name=Shadium Boots
item.condencedDiamondHelmet.name=Condenced Diamond Helmet
item.condencedDiamondBody.name=Condenced Diamond Body
item.condencedDiamondLegs.name=Condenced Diamond Legs
item.condencedDiamondBoots.name=Condenced Diamond Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireBody.name=Sapphire Body
item.sapphireLegs.name=Sapphire Legs
item.sapphireBoots.name=Sapphire Boots
item.backBiter.name=Back Biter
item.backBiter.name=Back Biter
item.dawnBreaker.name=Dawn Breaker
item.dawnBreaker.name=Dawn Breaker
item.tempestBattleaxe.name=Tempest Battleaxe
item.tempestBattleaxe.name=Tempest Battleaxe
item.staffOfHellstone.name=Staff Of Hellstone
item.doomsBringer.name=Dooms Bringer
item.conjuringStaff.name=Conjuring Staff
item.staffOfEnlightment.name=Staff Of Enlightment
item.staffOfGreenpace.name=Staff Of Greenpace
item.wizardsStar.name=Wizards Star
item.teleportationStaff.name=Teleportation Staff
item.hotDoor.name=Hot Door
item.eucaMeat.name=Euca Meat
entity.Robot.name=Robot
entity.Spyclops.name=Spyclops
entity.Spiked Beast.name=Spiked Beast
entity.Magma Giant.name=Magma Giant
entity.Insecto.name=Insecto
entity.Psyollom.name=Psyollom
entity.Darkness Crawler.name=Darkness Crawler
entity.Depths Beast.name=Depths Beast
entity.Boom Boom.name=Boom Boom
entity.Big Hongo.name=Big Hongo
entity.Medium Hongo.name=Medium Hongo
entity.Small Hongo.name=Small Hongo
entity.Euca Fighter.name=Euca Fighter
entity.Euca Hopper.name=Euca Hopper
entity.Beast of the Nether.name=Beast of the Nether
entity.Withering Beast.name=Withering Beast
entity.Calcia.name=Calcia
itemGroup.essence.blocks=Essence Of The Gods: Blocks
itemGroup.essence.items=Essence Of The Gods: Items
itemGroup.essence.weapons=Essence Of The Gods: Weapons
itemGroup.essence.ranged=Essence Of The Gods: Ranged
itemGroup.essence.tools=Essence Of The Gods: Tools
itemGroup.essence.util=Essence Of The Gods: Utilities
itemGroup.essence.misc=Essence Of The Gods: Misc.
itemGroup.essence.armor=Essence Of The Gods: Armor
itemGroup.essence.decoration=Essence Of The Gods: Decoration
tile.blackColouredBricks.name=Black Coloured Brick
tile.blueColouredBricks.name=Blue Coloured Brick
tile.brownColouredBricks.name=Brown Coloured Brick
tile.cyanColouredBricks.name=Cyan Coloured Brick
tile.grayColouredBricks.name=Gray Coloured Brick
tile.limeColouredBricks.name=Lime Coloured Brick
tile.magentaColouredBricks.name=Magenta Coloured Brick
tile.orangeColouredBricks.name=Orange Coloured Brick
tile.pinkColouredBricks.name=Pink Coloured Brick
tile.purpleColouredBricks.name=Purple Coloured Brick
tile.redColouredBricks.name=Red Coloured Brick
tile.whiteColouredBricks.name=White Coloured Brick
tile.yellowColouredBricks.name=Yellow Coloured Brick
tile.blackMiniColouredBricks.name=Black Coloured Mini Brick
tile.blueMiniColouredBricks.name=Blue Coloured Mini Brick
tile.brownMiniColouredBricks.name=Brown Coloured Mini Brick
tile.cyanMiniColouredBricks.name=Cyan Coloured Mini Brick
tile.grayMiniColouredBricks.name=Gray Coloured Mini Brick
tile.limeMiniColouredBricks.name=Lime Coloured Mini Brick
tile.magentaMiniColouredBricks.name=Magenta Coloured Mini Brick
tile.orangeMiniColouredBricks.name=Orange Coloured Mini Brick
tile.pinkMiniColouredBricks.name=Pink Coloured Mini Brick
tile.purpleMiniColouredBricks.name=Purple Coloured Mini Brick
tile.redMiniColouredBricks.name=Red Coloured Mini Brick
tile.whiteMiniColouredBricks.name=White Coloured Mini Brick
tile.yellowMiniColouredBricks.name=Yellow Coloured Mini Brick
