enchantment.Hot Touch=Прикосновение огня
enchantment.Water Walker=Гуляющий по воде
enchantment.Lava Walker=Гуляющий по лаве
item.normalGoldenSteak.name=Золотой стейк
item.OPGoldenSteak.name=Золотой стейк
item.normalGoldenPotato.name=Золотая картошка
item.OPGoldenPotato.name=Золотая картошка
item.normalGoldenPork.name=Золотая свинина
item.OPGoldenPork.name=Золотая свинина
tile.hellstoneOre.name=Руда адского камня
tile.celestiumOre.name=Целестивая руда
tile.luniumOre.name=Люниумовая руда
tile.shadiumOre.name=Теневая руда
tile.flariumOre.name=Флариумовая руда
tile.ashual.name=Ашуал
tile.magneticOre.name=Магнитная руда
tile.hellstoneBlock.name=Блок адского камня
tile.celestiumBlock.name=Целестивая руда
tile.luniumBlock.name=Люниумовый блок
tile.shadiumBlock.name=Теневой блок
tile.flariumBlock.name=Флариумовый блок
tile.eucaDirt.name=Еуцовая земля
tile.eucaGrass.name=Еуцовая трава
tile.eucaStone.name=Еуцовый камень
tile.eucaLog.name=Еуцовая древесина
tile.eucaPlank.name=Еуцовые доски
tile.eucaStairs.name=Еуцовая ступень
tile.redEucaLeaves.name=Красная еуцовая листва
tile.greenEucaLeaves.name=Зеленая еуцовая листва
tile.blueEucaLeaves.name=Синяя еуцовая листва
tile.eucaSapling.name=Еуцовый саженец
tile.depthsDirt.name=Дэпховая земля
tile.depthsGrass.name=Дэпфовая трава
tile.depthsStone.name=Дэпфовый камень
tile.depthsLog.name=Дэпфовая древесина
tile.depthsPlank.name=Дэпфовые доски
tile.depthsStairs.name=Дэпфовая ступень
tile.depthsLeaves.name=Дэпфовая листва
tile.eucaPortal.name=Еуцовый портал
tile.eucaPortalFrame.name=Рамка Еуцового портала
tile.depthsPortal.name=Дэпфовый портал
tile.depthsPortalFrame.name=Рамка Дэпфового портала
tile.boilingPortal.name=Кипящий портал
tile.boilingPortalFrame.name=Рамка Кипящего портала
tile.hotGround.name=Горячий грунт
tile.ash.name=Зола
tile.fire.name=Огонь
tile.boilingFire.name=Кипящий огонь
tile.ultimateRail.name=Предельный рельс
tile.mossyEssenceStone.name=Мшистый камень
tile.dungeonBrick.name=Подземельный кирпич
tile.dungeonCrackedBrick.name=Потрескавшийся подземельный кирпич
tile.dungeonChiseledBrick.name=Отточенный подземельный кирпич
tile.dungeonBrickCarved.name=Резной подземельный кирпич
tile.dungeonLamp.name=Подземельная лампа
tile.dungeonBrickStairs.name=Подземельная кирпичная ступень
tile.dungeonCrackedBrickStairs.name=Потрескавшаяся подземельная кирпичная ступень
tile.dungeonChiseledBrickStairs.name=Отточенная подземельная кирпичная ступень
tile.dungeonBrickCarvedStairs.name=Резная подземельная кирпичная ступень
tile.dungeonLampStairs.name=Подземельная светящаяся ступень
tile.dungeonBrickFence.name=Подземельный кирпичный забор
tile.dungeonCrackedBrickFence.name=Потрескавшыйся подземельный кирпичный забор
tile.dungeonChiseledBrickFence.name=Отточенный подземельный кирпичный забор
tile.dungeonBrickCarvedFence.name=Резной подземельный кирпичный забор
tile.dungeonLampFence.name=Подземельный светящийся забор
tile.witheringBeastStatue.name=Иссушающая статуя зверя
tile.netherBeastStatue.name=Адская статуя зверя
tile.enderChampionStatue.name=Статуя эндера
tile.wraithStatue.name=Статуя привидения
tile.enrichedEnchantmentTable.name=Зачарованный стол
tile.incubator.name=Инкубатор
tile.incubatorActive.name=Инкубатор активен
tile.duplicator.name=Дубликатор
item.hellstoneIngot.name=Слиток адского камня
item.shadiumIngot.name=Теневой слиток
item.celestiumIngot.name=Целестивый слиток
item.luniumIngot.name=Люниумовая руда
item.flairiumIngot.name=Флариумовая руда
item.ash.name=Зола
item.flameCoin.name=Пылающая монета
item.essenceDetractor.name=Отталкиватель
item.chaosCannon.name=Пушка хаоса
item.hellstoneMultiTool.name=Универсальный инструмент из адского камня
item.shadiumMultiTool.name=Теневой универсальный инструмент
item.celestiumMultiTool.name=Целестивый универсальный инструмент
item.luniumMultiTool.name=Люниумовый универсальный инструмент
item.flairiumMultiTool.name=Флариумовый универсальный инструмент
item.hellstonePickaxe.name=Кирка из адского камня
item.shadiumPickaxe.name=Теневая кирка
item.celestiumPickaxe.name=Целестивая кирка
item.luniumPickaxe.name=Люниумовая кирка
item.flairiumPickaxe.name=Флариумовая кирка
item.hellstoneShovel.name=Лопата из адского камня
item.shadiumShovel.name=Теневая лопата
item.celestiumShovel.name=Целестивая лопата
item.luniumShovel.name=Люниумовая лопата
item.flairiumShovel.name=Флариумовая кирка
item.hellstoneAxe.name=Топор из адского камня
item.shadiumAxe.name=Теневой топор
item.celestiumAxe.name=Целестивый топор
item.luniumAxe.name=Люниумовый топор
item.flairiumAxe.name=Флариумовый топор
item.hellstoneHoe.name=Мотыга из адского камня
item.shadiumHoe.name=Теневая мотыга
item.celestiumHoe.name=Целестивая мотыга
item.luniumHoe.name=Люниумовая мотыга
item.flairiumHoe.name=Флариумовая мотыга
item.hellstoneSword.name=Меч из адского камня
item.shadiumSword.name=Теневой меч
item.celestiumSword.name=Целестивый меч
item.luniumSword.name=Люниумовый меч
item.flairiumSword.name=Флариумовый меч
item.poisonSword.name=Ядовитый меч
item.cloudSlicer.name=Облачный слайсер
item.dragonsTooth.name=Клык дракона
item.netherBeastSword.name=Меч ада
item.witheringBeastSword.name=Иссушающий меч
item.calciaSword.name=Калцийский меч
item.championsSword.name=Меч чемпионов
item.theWraith.name=Привидение
item.eucaPortalGem.name=Жемчужина Еуцового портала
item.depthsPortalGem.name=Жемчужина Дэпхового портала
item.calciaOrb.name=Калацийская сфера
item.netherBeastOrb.name=Адская сфера
item.witheringBeastOrb.name=Иссушающая сфера
item.weakDarkEnergyPotion.name=Слабое зелье тёмных сил
item.strongDarkEnergyPotion.name=Сильное зелье тёмных сил
item.weakEssencePotion.name=Слабое зелье сущности
item.strongEssencePotion.name=Сильное зелье сущности
item.hellstoneHelmet.name=Шлем из адского камня
item.hellstoneBody.name=Кираса из адского камня
item.hellstoneLegs.name=Поножи из адского камня
item.hellstoneBoots.name=Ботинки из адского камня
item.flairiumHelmet.name=Флариумовый шлем
item.flairiumBody.name=Флариумовая кираса
item.flairiumLegs.name=Флариумовые поножи
item.flairiumBoots.name=Флариумовые ботинки
item.celestiumHelmet.name=Целестивый шлем
item.celestiumBody.name=Целестивая кираса
item.celestiumLegs.name=Целестивые поножи
item.celestiumBoots.name=Целестивые ботинки
item.luniumHelmet.name=Люнический шлем
item.luniumBody.name=Люническая кираса
item.luniumLegs.name=Люнические поножи
item.luniumBoots.name=Люнические ботинки
item.shadiumHelmet.name=Теневой шлем
item.shadiumBody.name=Теневая кираса
item.shadiumLegs.name=Теневые поножи
item.shadiumBoots.name=Теневые ботинки
item.condencedDiamondHelmet.name=Конденсированный алмазный шлем
item.condencedDiamondBody.name=Конденсированная алмазная кираса
item.condencedDiamondLegs.name=Конденсированные алмазные поножи
item.condencedDiamondBoots.name=Конденсированные алмазные ботинки
item.backBiter.name=Боевой топор
item.backBiter.name=Боевой топор
item.dawnBreaker.name=Боевой топор
item.dawnBreaker.name=Боевой топор
item.tempestBattleaxe.name=Боевой топор Бури
item.tempestBattleaxe.name=Боевой топор Бури
item.staffOfHellstone.name=Тёмный посох
item.doomsBringer.name=Посох несущий тьму
item.conjuringStaff.name=Посох заклинаний
item.staffOfEnlightment.name=Посох Просвещения
item.staffOfGreenpace.name=Посох света
item.wizardsStar.name=Звезда магов
item.teleportationStaff.name=Посох телепортации
item.magnet.name=Магнит
item.blueEgg.name=Синее яйцо
item.redEgg.name=Красное яйцо
item.greenEgg.name=Зелёное яйцо
item.orangeEgg.name=Оранжевое яйцо
item.purpleEgg.name=Фиолетовое яйцо
item.yellowEgg.name=Желтое яйцо
item.pinkEgg.name=Розовое яйцо
item.cyanEgg.name=Голубое яйцо
item.incubatedBlueEgg.name=Инкубированное синее яйцо
item.incubatedRedEgg.name=Инкубированное красное яйцо
item.incubatedGreenEgg.name=Инкубированное зеленое яйцо
item.incubatedOrangeEgg.name=Инкубированное оранжевое яйцо
item.incubatedPurpleEgg.name=Инкубированное фиолетовое яйцо
item.incubatedYellowEgg.name=Инкубированное жёлтое яйцо
item.incubatedPinkEgg.name=Инкубированное розовое яйцо
item.incubatedCyanEgg.name=Инкубированное голубое яйцо
entity.Robot.name=Робот
entity.Spyclops.name=Спайклопс
entity.Spiked Beast.name=Шипованный зверь
entity.Magma Giant.name=Магмовый Гигант
entity.Insecto.name=Инсекто
entity.Psyollom.name=Псиоллом
entity.Darkness Crawler.name=Гусеница тьмы
entity.Depths Beast.name=Глубинный зверь
entity.Boom Boom.name=Бум Бум
entity.Big Hongo.name=Большой Хонго
entity.Euca Hopper.name=Euca Hopper
entity.Dragon Egg.name=Яйцо дракона
entity.Beast of the Nether.name=Зверь подземелья
entity.Withering Beast.name=Иссушающий зверь
entity.Calcia.name=Кальция
entity.Wraith.name=Приведение
itemGroup.blocks=Essence Of The Gods: Блоки
itemGroup.items=Essence Of The Gods: Предметы
itemGroup.weapons=Essence Of The Gods: Оружие
itemGroup.tools1=Essence Of The Gods: Инструменты
itemGroup.util=Essence Of The Gods: Полезности
itemGroup.misc1=Essence Of The Gods: Разное
itemGroup.armor=Essence Of The Gods: Броня
